535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1478431619;s:7:"expires";i:1478435219;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>5&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="тахометр Royal — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Classic" onclick="setAttr('filter',getAttr('filter')+'Classic')">Classic</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Custom" onclick="setAttr('filter',getAttr('filter')+'Custom')">Custom</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Drag" onclick="setAttr('filter',getAttr('filter')+'Drag')">Drag</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Star" onclick="setAttr('filter',getAttr('filter')+'Star')">Star</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Midnight" onclick="setAttr('filter',getAttr('filter')+'Midnight')">Midnight</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Raider" onclick="setAttr('filter',getAttr('filter')+'Raider')">Raider</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadliner" onclick="setAttr('filter',getAttr('filter')+'Roadliner')">Roadliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadstar" onclick="setAttr('filter',getAttr('filter')+'Roadstar')">Roadstar</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Royal" onclick="setAttr('filter',getAttr('filter')+'Royal')">Royal</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stratoliner" onclick="setAttr('filter',getAttr('filter')+'Stratoliner')">Stratoliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stryker" onclick="setAttr('filter',getAttr('filter')+'Stryker')">Stryker</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Venture" onclick="setAttr('filter',getAttr('filter')+'Venture')">Venture</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Virago" onclick="setAttr('filter',getAttr('filter')+'Virago')">Virago</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Warrior" onclick="setAttr('filter',getAttr('filter')+'Warrior')">Warrior</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B2%D0%B8%D0%BB%D0%BA%D1%83&amp;supplier=10&amp;category=10&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="220.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2795-1560.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2795"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2795-1560-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2795" class="product_img_link" title="Руль Baron Bomber для чопперов Yamaha">
									
					<img src="http://cdn.motokofr.com/img/p/2795-1560-home.jpg" alt="Руль Baron для чопперов Yamaha" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2795" title="Руль Baron для чопперов Yamaha">Руль Baron Bomber для чопперов Yamaha</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2795"> Руль "Bomber" голый со стойками 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2795" title="Руль Baron для чопперов Yamaha"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					14 100 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2795" href="/cart.php?add&amp;id_product=2795&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2795',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="191.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7342-9245.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7342"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7342-9245-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7342" class="product_img_link" title="Ручки Baron для Yamaha">
									
					<img src="http://cdn.motokofr.com/img/p/7342-9245-home.jpg" alt="Ручки Baron для Yamaha" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7342" title="Ручки Baron для Yamaha">Ручки Baron для Yamaha</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7342">С резиновыми вставками
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					12 300 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7342" href="/cart.php?add&amp;id_product=7342&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7342',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="156.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7339-9242.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7339"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7339-9242-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7339" class="product_img_link" title="Ручки Baron для Yamaha">
									
					<img src="http://cdn.motokofr.com/img/p/7339-9242-home.jpg" alt="Ручки Baron для Yamaha" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7339" title="Ручки Baron для Yamaha">Ручки Baron для Yamaha</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7339">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					10 000 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7339" href="/cart.php?add&amp;id_product=7339&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7339',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="205.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7205-8926.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7205"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7205-8926-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7205" class="product_img_link" title="Ручки в стиле Arlen Ness для Yamaha Star">
									
					<img src="http://cdn.motokofr.com/img/p/7205-8926-home.jpg" alt="Ручки в стиле Arlen Ness для Yamaha Star" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7205" title="Ручки в стиле Arlen Ness для Yamaha Star">Ручки в стиле Arlen Ness для Yamaha Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7205"> Оригинал Yamaha 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					13 200 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7205" href="/cart.php?add&amp;id_product=7205&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7205',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="97.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2793-1557.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2793"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2793-1557-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2793" class="product_img_link" title="Рычаги для Road Star / Warrior / Midnight">
									
					<img src="http://cdn.motokofr.com/img/p/2793-1557-home.jpg" alt="Рычаги для Warrior 2002-2010" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2793" title="Рычаги для Warrior 2002-2010">Рычаги для Road Star / Warrior / Midnight</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2793"> Два рычага в комплекте 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					color:#bbb; font-weight:normal; ">
					6 200 р</span>
					</div>
								
				    				        				        				</span>
        				<span class="ebutton inactive plist">В корзину</span>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2793',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Отсутствует</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="supplier" value="10" />
																				<input type="hidden" name="category" value="10" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
