459
a:4:{s:8:"template";a:4:{s:78:"/home/motokofr/public_html/modules/blockadvancesearch_3/blockadvancesearch.tpl";b:1;s:70:"/home/motokofr/public_html/modules/blockadvancesearch_3/css/styles.tpl";b:1;s:71:"/home/motokofr/public_html/modules/blockadvancesearch_3/tplSearch_1.tpl";b:1;s:82:"/home/motokofr/public_html/modules/blockadvancesearch_3/blockadvancesearchmenu.tpl";b:1;}s:9:"timestamp";i:1467024300;s:7:"expires";i:1467027900;s:13:"cache_serials";a:0:{}}<style type="text/css" media="all">
  .advcSelected {background:transparent url(http://cdn.motokofr.com/themes/Earth/img/icon/selected.png) 3px 0 no-repeat;padding-bootm:1px;}
	.column #AdvancedSearchBloc_3 .block_content {position:relative;top: 3px;}

#AdvancedSearchBloc_3 .advcViewMoreToogle {background:none!important;clear:both;display:block;color:#AAA!important;margin: 2px 0 25px -5px;}
#AdvancedSearchBloc_3 .advcViewMoreToogle a {color:#AAA!important;margin: 2px 0 0 -6px;}

#AdvancedSearchBloc ul li, #AdvancedSearchBloc .advcTitleCrit {zoom:1;}


#AdvancedSearchBloc_3 .color_picker_advc {list-style-type:none;}
#AdvancedSearchBloc_3 .color_picker_advc li {background:none;float:left;width:30px;height:30px;display:block;margin:5px;border:1px solid #ccc;}
#AdvancedSearchBloc_3 .color_picker_advc li a {display:block;height:100%;text-align:center;}
#AdvancedSearchBloc_3 .color_picker_advc li a img {vertical-align:middle;}
#AdvancedSearchBloc_3 .advcHideCrit, #AdvancedSearchBloc_3 .color_picker_advc li.advcHideCrit {display:none;}

#center_column {position:relative!important;}

#AdvancedSearchBloc_3 .block_content{zoom:1;}
#AdvancedSearchBloc_3 ul.bullet li {margin: 2px -6px 5px -31px;background: none;}
#AdvancedSearchBloc_3 ul.bullet li.advcDelete {margin: 6px -10px 6px -9px; line-height: 7pt;padding-left: 19px;}






#AdvancedSearchBloc_3 ul li input.advc_checkboxSearch {border:0;margin:0!important;padding:0!important;}
#AdvancedSearchBloc_3 .advc_crits {position:relative;z-index:100;}

.advc_loader {position:absolute;opacity : 0;-moz-opacity : 0;-ms-filter: "alpha(opacity=0)"; /* IE 8 */ width:100%;height:100%;background:#fff url(http://cdn.motokofr.com/img/loader.gif) center center no-repeat;z-index:2000;top:0;left:0;text-align:center;line-height:100%;font-weight:bold;font-size:1.6em;}
.advc_loader_msg {position:relative;top:30%;}

#AdvancedSearchBloc_3 .advcStepPrevChoose {margin:0!important;padding:0!important;background:none!important;}
#AdvancedSearchBloc_3 .advcCritNotResult {opacity : 0.2;-moz-opacity : 0.2;-ms-filter: "alpha(opacity=20)"; filter: alpha(opacity = 20);}

#AdvancedSearchBloc_3 .AdvcInputSearch {margin:1%;width:110px;float:left;margin-left:0!important;}

#submitAdvancedSearch_3 {margin:auto;margin-top:10px;}
#header #submitAdvancedSearch_3 {margin:20px 10px 0 0;float:right;}

#advcCurSelection_3 {min-height:22x;}
* html #advcCurSelection_3 {height:22x;}
#advcCurSelection_3 span {display:inline-block; padding:0 5px;}
#advcCurSelection_3 span.userselected {display:inline-block; margin: 0 6px 7px 0;padding:5px 0 5px 7px;background: #eee;border-radius: 4px;border: 1px solid transparent;color: #374853;}


#header #AdvancedSearchBloc_3 {text-align:left;zoom:1;position:absolute!important;left:0;height:74px;width:980px;top:240px;clear: both;z-index:100;background:transparent url(/modules/blockadvancesearch_3/img/fnd_advc_top.gif) top left no-repeat;}
#header #AdvancedSearchBloc_3 .advc_crits {float:left;width:170px;min-height:68px;}
* html #header #AdvancedSearchBloc_3 .advc_crits {height:68px;}
#header #AdvancedSearchBloc_3 .advcViewMoreToogle {position:absolute;bottom:3px;left:0;}
#header #AdvancedSearchBloc_3 .advc_crits_show {background:#E5E6E7;}
#header #AdvancedSearchBloc_3 .advc_crits .advcTitleCrit {color:#67AD3F;}
#header #AdvancedSearchBloc_3 .advc_header_title {float:left;width:191px;margin-right:21px;height:70px;font-size:1.4em;line-height:3em;font-weight:bold;text-align:center;}
#header #AdvancedSearchBloc_3 .block_content {float:left;width:765px;padding:5px 0;}
#header #AdvancedSearchBloc .block_content .color_picker_advc li {width:20px;height:20px;}
#header #AdvancedSearchBloc_3 #advc_reinitsearch_3 {position:absolute;top:50px;left:20px;}</style>
<script type="text/javascript" src="/modules/blockadvancesearch_3/js/advancesearch.js"></script>
<!-- Block advance search module -->
<div id="AdvancedSearchBloc_3" class="block"  >

	<div class="block_content">
		
								<div style=" margin-top: -7px; ">
		<noindex><h4 class="advcTitleCrit">У меня:</h4></noindex>
				<ul class="bullet advcSearchList">

			<li ident="11" title="Harley-Davidson" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|11&amp;filter=Royal">Harley-Davidson
	
		
	</a>		
	</li>
		
			<li ident="5" title="Honda" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|5&amp;filter=Royal">Honda
	
		
	</a>		
	</li>
		
			<li ident="8" title="Kawasaki" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|8&amp;filter=Royal">Kawasaki
	
		
	</a>		
	</li>
		
			<li ident="9" title="Suzuki" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|9&amp;filter=Royal">Suzuki
	
		
	</a>		
	</li>
		
			<li ident="16" title="Victory" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|16&amp;filter=Royal">Victory
	
		
	</a>		
	</li>
		
			<li ident="10" title="Yamaha" style="" class=" advcSelected advcDelete">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp&amp;filter=Royal">Yamaha
	
		
	</a>		
	</li>
		
			<li ident="12" title="Без привязки к марке" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10|12&amp;filter=Royal">Без привязки к марке
	
		
	</a>		
	</li>
	</ul>

<div class="clear"></div>
			</div>
			<div class="clear">&nbsp;</div>
							<div style=" margin-top: -7px; ">
		<noindex><h4 class="advcTitleCrit">Я ищу:</h4></noindex>
				<ul class="bullet advcSearchList">

			<li ident="93" title="Chromeset" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|93&amp;supplier=10&amp;filter=Royal">Chromeset
	
		
	</a>		
	</li>
		
			<li ident="97" title="Black!" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|97&amp;supplier=10&amp;filter=Royal">Black!
	
		
	</a>		
	</li>
		
			<li ident="12" title="Багажники" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|12&amp;supplier=10&amp;filter=Royal">Багажники
	
		
	</a>		
	</li>
		
			<li ident="88" title="Глушители (для чопперов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|88&amp;supplier=10&amp;filter=Royal">Глушители (для чопперов)
	
		
	</a>		
	</li>
		
			<li ident="94" title="Глушители (остальные)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|94&amp;supplier=10&amp;filter=Royal">Глушители (остальные)
	
		
	</a>		
	</li>
		
			<li ident="24" title="Дуги (для чопперов)" style="" class=" advcSelected advcDelete">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp&amp;supplier=10&amp;filter=Royal">Дуги (для чопперов)
	
		
	</a>		
	</li>
		
			<li ident="14" title="Запчасти и спецзаказы" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|14&amp;supplier=10&amp;filter=Royal">Запчасти и спецзаказы
	
		
	</a>		
	</li>
		
			<li ident="82" title="Защита и лыжи для эндуро" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|82&amp;supplier=10&amp;filter=Royal">Защита и лыжи для эндуро
	
		
	</a>		
	</li>
		
			<li ident="89" title="Зеркала" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|89&amp;supplier=10&amp;filter=Royal">Зеркала
	
		
	</a>		
	</li>
		
			<li ident="5" title="Кофры (кожа)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|5&amp;supplier=10&amp;filter=Royal">Кофры (кожа)
	
		
	</a>		
	</li>
		
			<li ident="8" title="Кофры (пластик)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|8&amp;supplier=10&amp;filter=Royal">Кофры (пластик)
	
		
	</a>		
	</li>
		
			<li ident="77" title="Крылья (для спортов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|77&amp;supplier=10&amp;filter=Royal">Крылья (для спортов)
	
		
	</a>		
	</li>
		
			<li ident="98" title="Крылья и бугели (для чопперов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|98&amp;supplier=10&amp;filter=Royal">Крылья и бугели (для чопперов)
	
		
	</a>		
	</li>
		
			<li ident="28" title="Люстры, фары, оптика" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|28&amp;supplier=10&amp;filter=Royal">Люстры, фары, оптика
	
		
	</a>		
	</li>
		
			<li ident="27" title="Мото-ништяки" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|27&amp;supplier=10&amp;filter=Royal">Мото-ништяки
	
		
	</a>		
	</li>
		
			<li ident="15" title="Накладки и "галстуки"" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|15&amp;supplier=10&amp;filter=Royal">Накладки и "галстуки"
	
		
	</a>		
	</li>
		
			<li ident="29" title="Подножки, платформы и выносы" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|29&amp;supplier=10&amp;filter=Royal">Подножки, платформы и выносы
	
		
	</a>		
	</li>
		
			<li ident="64" title="Приборные панели" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|64&amp;supplier=10&amp;filter=Royal">Приборные панели
	
		
	</a>		
	</li>
		
			<li ident="13" title="Рамки для кофров" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|13&amp;supplier=10&amp;filter=Royal">Рамки для кофров
	
		
	</a>		
	</li>
		
			<li ident="10" title="Ручки, стойки, рули, рычаги" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|10&amp;supplier=10&amp;filter=Royal">Ручки, стойки, рули, рычаги
	
		
	</a>		
	</li>
		
			<li ident="96" title="Сиденья" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|96&amp;supplier=10&amp;filter=Royal">Сиденья
	
		
	</a>		
	</li>
		
			<li ident="95" title="Слайдеры (для спортов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|95&amp;supplier=10&amp;filter=Royal">Слайдеры (для спортов)
	
		
	</a>		
	</li>
		
			<li ident="17" title="Спинки" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|17&amp;supplier=10&amp;filter=Royal">Спинки
	
		
	</a>		
	</li>
		
			<li ident="91" title="Стекла (для спортов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|91&amp;supplier=10&amp;filter=Royal">Стекла (для спортов)
	
		
	</a>		
	</li>
		
			<li ident="25" title="Стекла (для чопперов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|25&amp;supplier=10&amp;filter=Royal">Стекла (для чопперов)
	
		
	</a>		
	</li>
		
			<li ident="65" title="Фары и пауки (для спортов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|65&amp;supplier=10&amp;filter=Royal">Фары и пауки (для спортов)
	
		
	</a>		
	</li>
		
			<li ident="90" title="Чехлы на бак (для спортов)" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24|90&amp;supplier=10&amp;filter=Royal">Чехлы на бак (для спортов)
	
		
	</a>		
	</li>
	</ul>

<div class="clear"></div>
			</div>
			<div class="clear">&nbsp;</div>
							<div style=" margin-top: -7px; ">
		<noindex><h4 class="advcTitleCrit">Производство:</h4></noindex>
				<ul class="bullet advcSearchList">

			<li ident="22" title="Baron, США" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=22">Baron, США
	
		
	</a>		
	</li>
		
			<li ident="10" title="Cobra, США" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=10">Cobra, США
	
		
	</a>		
	</li>
		
			<li ident="18" title="Kuryakyn, США" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=18">Kuryakyn, США
	
		
	</a>		
	</li>
		
			<li ident="9" title="Lindby Custom, США" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=9">Lindby Custom, США
	
		
	</a>		
	</li>
		
			<li ident="17" title="Mutazu, Китай" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=17">Mutazu, Китай
	
		
	</a>		
	</li>
		
			<li ident="4" title="Гонконг" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=4">Гонконг
	
		
	</a>		
	</li>
		
			<li ident="5" title="Польша" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;manufacturer=5">Польша
	
		
	</a>		
	</li>
	</ul>

<div class="clear"></div>
			</div>
			<div class="clear">&nbsp;</div>
							<div style=" margin-top: -7px; ">
		<noindex><h4 class="advcTitleCrit">По цене</h4></noindex>
				<ul class="bullet advcSearchList">

			<li ident="1,3000" title="  1 ... 3000 $" style="" class="">
		<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&amp;priceRange=1%2C3000">  1 ... 3000 $
	
		
	</a>		
	</li>
	</ul>

<div class="clear"></div>
			</div>
			<div class="clear">&nbsp;</div>
					<div class="clear"></div>
	
		<script type="text/javascript">
	blockAdvanceSearch_3.advcViewMoreToogleMouseOut();
	</script>
			<center><a class="ebutton blue" style="text-decoration:none; margin-bottom: 30px;" href="/modules/blockadvancesearch_3/advancesearch.php">Сбросить фильтр</a></center>
	<script type="text/javascript">
$(document).ready(function() {
$('#advcCurSelection_3').html('');
$('#advcCurSelection_3').append('<span style="display:none" class="selected"><b>Выбрано</b></span>');
				$('#advcCurSelection_3').append('<span class="userselected">Yamaha<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp&amp;filter=Royal">&nbsp;</a></span>');
				$('#advcCurSelection_3').append('<span class="userselected">Дуги (для чопперов)<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp&amp;supplier=10&amp;filter=Royal">&nbsp;</a></span>');
				$('#advcCurSelection_3').append('<span class="userselected">royal<a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=royal">&nbsp;</a></span>');
			});
</script>

			</div>
</div>
<!-- /Block advance search module -->
