535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1476727562;s:7:"expires";i:1476731162;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>9&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="" onclick="setAttr('filter',getAttr('filter')+'')"></a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="208.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2731-1470.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2731"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2731-1470-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2731" class="product_img_link" title="Пассажирская спинка с багажником VTX 1300C">
									
					<img src="http://cdn.motokofr.com/img/p/2731-1470-home.jpg" alt="Пассажирская спинка с багажником Honda VTX 1300C" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2731" title="Пассажирская спинка с багажником Honda VTX 1300C">Пассажирская спинка с багажником VTX 1300C</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2731">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$208</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2731" href="/cart.php?add&amp;id_product=2731&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2731',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="253.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7697-9958.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7697"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7697-9958-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7697" class="product_img_link" title="Honda VTX1300 part set">
									
					<img src="http://cdn.motokofr.com/img/p/7697-9958-home.jpg" alt="Honda VTX1300 part set" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7697" title="Honda VTX1300 part set">Honda VTX1300 part set</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7697"> Персональный заказ 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=7697" title="Honda VTX1300 part set"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					color:#bbb; font-weight:normal; ">
					$253</span>
					</div>
								
				    				        				        				</span>
        				<span class="ebutton inactive plist">В корзину</span>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7697',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Отсутствует</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="53.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6284-6902.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6284"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6284-6902-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6284" class="product_img_link" title="Козырьки для люстр National Cycle">
									
					<img src="http://cdn.motokofr.com/img/p/6284-6902-home.jpg" alt="Козырьки для люстры N945" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6284" title="Козырьки для люстры N945">Козырьки для люстр National Cycle</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6284"> Продается только вместе с люстрой 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6284" title="Козырьки для люстры N945"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 23  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$53</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6284" href="/cart.php?add&amp;id_product=6284&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6284',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="127.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6226-6760.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6226"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6226-6760-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6226" class="product_img_link" title="Решетки для кофров">
									
					<img src="http://cdn.motokofr.com/img/p/6226-6760-home.jpg" alt="Решетки для кофров" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6226" title="Решетки для кофров">Решетки для кофров</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6226">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6226" title="Решетки для кофров"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$127</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6226" href="/cart.php?add&amp;id_product=6226&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6226',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="71.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6234-6775.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6234"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6234-6775-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6234" class="product_img_link" title="Большая изогнутая спинка">
									
					<img src="http://cdn.motokofr.com/img/p/6234-6775-home.jpg" alt="Большая изогнутая спинка для верхнего кофра" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6234" title="Большая изогнутая спинка для верхнего кофра">Большая изогнутая спинка</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6234"> Только спинка 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6234" title="Большая изогнутая спинка для верхнего кофра"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 24  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$71</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6234" href="/cart.php?add&amp;id_product=6234&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6234',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="86.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6276-6876.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6276"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6276-6876-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6276" class="product_img_link" title="Решетки для кофров">
									
					<img src="http://cdn.motokofr.com/img/p/6276-6876-home.jpg" alt="Решетки для кофров" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6276" title="Решетки для кофров">Решетки для кофров</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6276">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					color:#bbb; font-weight:normal; ">
					$86</span>
					</div>
								
				    				        				        				</span>
        				<span class="ebutton inactive plist">В корзину</span>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6276',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Отсутствует</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="100.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6277-6877.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6277"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6277-6877-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6277" class="product_img_link" title="Дополнительные крепления кофров">
									
					<img src="http://cdn.motokofr.com/img/p/6277-6877-home.jpg" alt="Дополнительные крепления" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6277" title="Дополнительные крепления">Дополнительные крепления кофров</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6277"> С помощью этих креплений кофры встают ближе к мотоциклу. 
 Подходят для всех круизеров, у которых заднее крыло крепится на два болта по бокам....
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$100</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6277" href="/cart.php?add&amp;id_product=6277&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6277',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="205.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6281-6890.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6281"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6281-6890-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6281" class="product_img_link" title="Решетки для кофров">
									
					<img src="http://cdn.motokofr.com/img/p/6281-6890-home.jpg" alt="Решетки для кофров" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6281" title="Решетки для кофров">Решетки для кофров</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6281">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$205</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6281" href="/cart.php?add&amp;id_product=6281&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6281',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="89.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6282-6891.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6282"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6282-6891-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6282" class="product_img_link" title="Крепления батвинга MEMPHIS SHADES">
									
					<img src="http://cdn.motokofr.com/img/p/6282-6891-home.jpg" alt="Крепления батвинга MEMPHIS SHADES" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6282" title="Крепления батвинга MEMPHIS SHADES">Крепления батвинга MEMPHIS SHADES</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6282"> Honda / Kawasaki / Suzuki / Yamaha. Список моделей внутри,  указывайте свою модель в примечании к заказу....
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$89</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6282" href="/cart.php?add&amp;id_product=6282&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6282',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="category" value="%28%2F%2A%2A%2FsElEcT+1+%2F%2A%2A%2FfRoM%28%2F%2A%2A%2FsElEcT+count%28%2A%29%2C%2F%2A%2A%2FcOnCaT%28%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT%28%2F%2A%2A%2FsElEcT+%2F%2A%2A%2FcOnCaT%280x217e21%2Ct.%2F%2A%2A%2FtAbLe_nAmE%2C0x217e21%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FsChEmAtA+as+d+join+information_schema.%2F%2A%2A%2FtAbLeS+as+t+on+t.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+join+information_schema.%2F%2A%2A%2FcOlUmNs+as+c+on+c.%2F%2A%2A%2FtAbLe_sChEmA+%3D+d.%2F%2A%2A%2FsChEmA_NaMe+and+c.%2F%2A%2A%2FtAbLe_nAmE+%3D+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FwHeRe+not+c.%2F%2A%2A%2FtAbLe_sChEmA+in%280x696e666f726d6174696f6e5f736368656d61%2C0x6d7973716c%29+and+d.%2F%2A%2A%2FsChEmA_NaMe+%3D+%2F%2A%2A%2FdAtAbAsE%28%29+and+c.%2F%2A%2A%2FcOlUmN_NaMe+like+0x25656d61696c25+and+not+t.%2F%2A%2A%2FtAbLe_nAmE+in%280x7072657374615f636f6e74616374%2C0x7072657374615f656d706c6f796565%2C0x7072657374615f6f726465725f7374617465%2C0x7072657374615f776973686c6973745f656d61696c%29+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+t.%2F%2A%2A%2FtAbLe_nAmE+%2F%2A%2A%2FlImIt+4%2C1%29%29+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FlImIt+0%2C1%29%2Cfloor%28rand%280%29%2A2%29%29x+%2F%2A%2A%2FfRoM+information_schema.%2F%2A%2A%2FtAbLeS+%2F%2A%2A%2FgRoUp%2F%2A%2A%2FbY+x%29a%29" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
