535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1467987815;s:7:"expires";i:1467991415;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>13&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 , Вася?">

	<p class="tips">
								&nbsp;<a class="tips" rel="универсальное" onclick="setAttr('filter',getAttr('filter')+'универсальное')">универсальное</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=25&amp;filter=%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="313.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/342-649.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=342"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/342-649-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=342" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/342-649-home.jpg" alt="Стекло 22&quot; Yamaha V-Star, Drag Star Classic 650-1100" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=342" title="Стекло 22&quot; Yamaha V-Star, Drag Star Classic 650-1100">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=342"> С универсальными креплениями 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					20 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_342" href="/cart.php?add&amp;id_product=342&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '342',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="281.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/345-654.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=345"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/345-654-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=345" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/345-654-home.jpg" alt="Стекло 20&quot; Yamaha V-Star, Drag Star 950" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=345" title="Стекло 20&quot; Yamaha V-Star, Drag Star 950">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=345"> С универсальными креплениями 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					18 300 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_345" href="/cart.php?add&amp;id_product=345&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '345',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="136.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/1210-962.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=1210"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/1210-962-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=1210" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/1210-962-home.jpg" alt="TiNT WINDSHIELD MARAUDER DESPERADO INTRUDER 800" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=1210" title="TiNT WINDSHIELD MARAUDER DESPERADO INTRUDER 800">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=1210"> Стекло с универсальными креплениями 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=1210" title="TiNT WINDSHIELD MARAUDER DESPERADO INTRUDER 800"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 25  байкеров</h5></a></div>			</div>

						<div class="right_block">
									<span class="on_sale">Распродажа!</span>
										
								<div><span class="price" style="display: inline; 				
					">
					8 900 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_1210" href="/cart.php?add&amp;id_product=1210&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '1210',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="180.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2438-1069.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2438"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2438-1069-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2438" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/2438-1069-home.jpg" alt="Стекло Slip Streamer для Yamaha Dragstar Classic" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2438" title="Стекло Slip Streamer для Yamaha Dragstar Classic">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2438"> С креплениями 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2438" title="Стекло Slip Streamer для Yamaha Dragstar Classic"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					11 700 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2438" href="/cart.php?add&amp;id_product=2438&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2438',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="216.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2469-10402.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2469"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2469-10402-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2469" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/2469-10402-home.jpg" alt="Стекло универсальное для 25мм рулей" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2469" title="Стекло универсальное для 25мм рулей">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2469"> Стекло с креплениями для 25мм рулей 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2469" title="Стекло универсальное для 25мм рулей"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					14 100 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2469" href="/cart.php?add&amp;id_product=2469&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2469',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="216.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2483-1139.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2483"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2483-1139-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2483" class="product_img_link" title="Стекло ветровое универсальное Memphis Shades">
									
					<img src="http://cdn.motokofr.com/img/p/2483-1139-home.jpg" alt="Стекло для Suzuki Intruder VL1500 LC / Boulevard C90(T)" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2483" title="Стекло для Suzuki Intruder VL1500 LC / Boulevard C90(T)">Стекло ветровое универсальное Memphis Shades</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2483"> Стекло с креплениями 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					14 100 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2483" href="/cart.php?add&amp;id_product=2483&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2483',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="135.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2693-1411.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2693"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2693-1411-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2693" class="product_img_link" title="Стекло ветровое универсальное Slipstreamer">
									
					<img src="http://cdn.motokofr.com/img/p/2693-1411-home.jpg" alt="Стекло Slip Streamer универсальное" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2693" title="Стекло Slip Streamer универсальное">Стекло ветровое универсальное Slipstreamer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2693"> Стекло с универсальными креплениями 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2693" title="Стекло Slip Streamer универсальное"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 24  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					8 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2693" href="/cart.php?add&amp;id_product=2693&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2693',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="91.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6375-7144.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6375"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6375-7144-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6375" class="product_img_link" title="Стекло ветровое универсальное широкое">
									
					<img src="http://cdn.motokofr.com/img/p/6375-7144-home.jpg" alt="Стекло универсальное широкое" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6375" title="Стекло универсальное широкое">Стекло ветровое универсальное широкое</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6375"> С креплениями 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6375" title="Стекло универсальное широкое"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 3  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					5 900 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6375" href="/cart.php?add&amp;id_product=6375&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6375',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="195.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2661-10421.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2661"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2661-10421-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2661" class="product_img_link" title="Стекло универсальное для 25мм рулей">
									
					<img src="http://cdn.motokofr.com/img/p/2661-10421-home.jpg" alt="Стекло универсальное для 25мм рулей" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2661" title="Стекло универсальное для 25мм рулей">Стекло универсальное для 25мм рулей</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2661">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					12 700 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2661" href="/cart.php?add&amp;id_product=2661&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2661',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="205.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2722-1453.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2722"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2722-1453-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2722" class="product_img_link" title="Стекло ветровое универсальное National Cycle">
									
					<img src="http://cdn.motokofr.com/img/p/2722-1453-home.jpg" alt="SUZUKI C50 BOULEVARD" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2722" title="SUZUKI C50 BOULEVARD">Стекло ветровое универсальное National Cycle</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2722">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					13 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2722" href="/cart.php?add&amp;id_product=2722&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2722',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="236.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2777-1540.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2777"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2777-1540-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2777" class="product_img_link" title="Стекло ветровое универсальное National Cycle Dakota">
									
					<img src="http://cdn.motokofr.com/img/p/2777-1540-home.jpg" alt="Стекло для XVS650 Custom" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2777" title="Стекло для XVS650 Custom">Стекло ветровое универсальное National Cycle Dakota</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2777"> Стекло с креплениями 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2777" title="Стекло для XVS650 Custom"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 35  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					15 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2777" href="/cart.php?add&amp;id_product=2777&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2777',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="186.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7734-10046.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7734"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7734-10046-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7734" class="product_img_link" title="Стекло ветровое универсальное National Cycle">
									
					<img src="http://cdn.motokofr.com/img/p/7734-10046-home.jpg" alt="Стекло универсальное " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7734" title="Стекло универсальное ">Стекло ветровое универсальное National Cycle</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7734"> Для рулей диаметром 32мм 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=7734" title="Стекло универсальное "><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 2  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					12 100 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7734" href="/cart.php?add&amp;id_product=7734&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7734',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="96.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/1241-9526.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=1241"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/1241-9526-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=1241" class="product_img_link" title="Стекло ветровое универсальное ">
									
					<img src="http://cdn.motokofr.com/img/p/1241-9526-home.jpg" alt="Стекло универсальное" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=1241" title="Стекло универсальное">Стекло ветровое универсальное </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=1241">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=1241" title="Стекло универсальное"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 28  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					6 300 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_1241" href="/cart.php?add&amp;id_product=1241&amp;token=c2faff5f8c32b4e9735d08a6d86a09d6">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '1241',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="category" value="25" />
																				<input type="hidden" name="filter" value="%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
