535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1477252720;s:7:"expires";i:1477256320;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>404&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="" onclick="setAttr('filter',getAttr('filter')+'')"></a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;category=93%7C97%7C28%7C94&amp;p=9&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="364.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7570-9731.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7570"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7570-9731-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7570" class="product_img_link" title="Дуги LINDBY LINBAR для Cross Country, Cross Roads, Hardball, Magnum">
									
					<img src="http://cdn.motokofr.com/img/p/7570-9731-home.jpg" alt="Дуги LINDBY LINBAR для Cross Country, Cross Roads, Hardball, Magnum" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7570" title="Дуги LINDBY LINBAR для Cross Country, Cross Roads, Hardball, Magnum">Дуги LINDBY LINBAR для Cross Country, Cross Roads, Hardball, Magnum</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7570"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$364</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7570" href="/cart.php?add&amp;id_product=7570&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7570',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="193.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6238-6784.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6238"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6238-6784-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6238" class="product_img_link" title="Зеркала Black Arlen Ness Rad 3 для Victory">
									
					<img src="http://cdn.motokofr.com/img/p/6238-6784-home.jpg" alt="Зеркала Black Arlen Ness Rad 3 для Victory" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6238" title="Зеркала Black Arlen Ness Rad 3 для Victory">Зеркала Black Arlen Ness Rad 3 для Victory</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6238"> Оригинал 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$193</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6238" href="/cart.php?add&amp;id_product=6238&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6238',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="439.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6237-6781.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6237"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6237-6781-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6237" class="product_img_link" title="Фара Polaris для Victory Cruisers 2003-2014">
									
					<img src="http://cdn.motokofr.com/img/p/6237-6781-home.jpg" alt="Фара Polaris для Victory Cruisers 2003-2014" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6237" title="Фара Polaris для Victory Cruisers 2003-2014">Фара Polaris для Victory Cruisers 2003-2014</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6237"> Оригинал 2876411-156 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6237" title="Фара Polaris для Victory Cruisers 2003-2014"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$439</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6237" href="/cart.php?add&amp;id_product=6237&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6237',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="371.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3071-2186.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3071"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3071-2186-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3071" class="product_img_link" title="Дуги LINDBY MULTIBAR BLACK VICTORY VEGAS 06-10">
									
					<img src="http://cdn.motokofr.com/img/p/3071-2186-home.jpg" alt="Дуги LINDBY MULTIBAR BLACK VICTORY VEGAS 06-10" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3071" title="Дуги LINDBY MULTIBAR BLACK VICTORY VEGAS 06-10">Дуги LINDBY MULTIBAR BLACK VICTORY VEGAS 06-10</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3071"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$371</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3071" href="/cart.php?add&amp;id_product=3071&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3071',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
			<ul class="pagination">
								<li id="pagination_previous">
				<a class="ebutton blue small" href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;orderby=position&amp;orderway=desc&amp;category=93%7C97%7C28%7C94&amp;p=8">&laquo;&nbsp;Назад</a>
			</li>
							<li><a href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;orderby=position&amp;orderway=desc&amp;category=93%7C97%7C28%7C94">1</a></li>
			<li class="truncate">...</li>
											<li><a href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;orderby=position&amp;orderway=desc&amp;category=93%7C97%7C28%7C94&amp;p=6">6</a></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;orderby=position&amp;orderway=desc&amp;category=93%7C97%7C28%7C94&amp;p=7">7</a></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A2%D0%B0%D1%85%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%8B&amp;orderby=position&amp;orderway=desc&amp;category=93%7C97%7C28%7C94&amp;p=8">8</a></li>
												<li class="current"><span>9</span></li>
												<li id="pagination_next"><a class="ebutton small inactive">Вперед&nbsp;&raquo;</a></li>
				</ul>
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="category" value="93%7C97%7C28%7C94" />
																				<input type="hidden" name="p" value="9" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
