535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1464677242;s:7:"expires";i:1464680842;s:13:"cache_serials";a:0:{}}
<noindex>
<h2>Фильтр
<span>2&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton blue" style="font-size: 1em; text-align: center; padding: 12px 0;" href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="ручки" onclick="setAttr('filter',getAttr('filter')+'ручки')">ручки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="глушитель" onclick="setAttr('filter',getAttr('filter')+'глушитель')">глушитель</a>&nbsp;
						
								&nbsp;<a class="tips" rel="платформы" onclick="setAttr('filter',getAttr('filter')+'платформы')">платформы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="подножки" onclick="setAttr('filter',getAttr('filter')+'подножки')">подножки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="дуги" onclick="setAttr('filter',getAttr('filter')+'дуги')">дуги</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фильтр" onclick="setAttr('filter',getAttr('filter')+'фильтр')">фильтр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="поворотники" onclick="setAttr('filter',getAttr('filter')+'поворотники')">поворотники</a>&nbsp;
						
								&nbsp;<a class="tips" rel="стоп" onclick="setAttr('filter',getAttr('filter')+'стоп')">стоп</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фара" onclick="setAttr('filter',getAttr('filter')+'фара')">фара</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=88%7C97&amp;filter=%D0%93%D0%BB%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%B4%D0%BB%D1%8F%7Cboulevard%7Cm109r&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="789.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5810-5833.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5810"/ >

				

						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5810" class="product_img_link" title="Глушитель Speedster Swept Exhaust для M109R Boulevard">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/5810-5833-large.jpg" alt="Глушитель Speedster Swept Exhaust для M109R Boulevard" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5810" title="Глушитель Speedster Swept Exhaust для M109R Boulevard">Глушитель Speedster Swept Exhaust для M109R Boulevard</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5810">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					53 000 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5810" href="/cart.php?add&amp;id_product=5810&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5810',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="785.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5822-5845.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5822"/ >

				

						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5822" class="product_img_link" title="Глушитель Dragsters Exhaust Chrome для Boulevard M109R">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/5822-5845-large.jpg" alt="Глушитель Dragsters Exhaust Chrome для Boulevard M109R" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5822" title="Глушитель Dragsters Exhaust Chrome для Boulevard M109R">Глушитель Dragsters Exhaust Chrome для Boulevard M109R</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5822"> Оригинал 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					52 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5822" href="/cart.php?add&amp;id_product=5822&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5822',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" style="height: 200px;">
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
	







<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
