535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1467731809;s:7:"expires";i:1467735409;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>396&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="вольтметр" onclick="setAttr('filter',getAttr('filter')+'вольтметр')">вольтметр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="вынос" onclick="setAttr('filter',getAttr('filter')+'вынос')">вынос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="ГТЦ" onclick="setAttr('filter',getAttr('filter')+'ГТЦ')">ГТЦ</a>&nbsp;
						
								&nbsp;<a class="tips" rel="дефлектор" onclick="setAttr('filter',getAttr('filter')+'дефлектор')">дефлектор</a>&nbsp;
						
								&nbsp;<a class="tips" rel="замок" onclick="setAttr('filter',getAttr('filter')+'замок')">замок</a>&nbsp;
						
								&nbsp;<a class="tips" rel="колонки" onclick="setAttr('filter',getAttr('filter')+'колонки')">колонки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="крышк" onclick="setAttr('filter',getAttr('filter')+'крышк')">крышк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="молдинг" onclick="setAttr('filter',getAttr('filter')+'молдинг')">молдинг</a>&nbsp;
						
								&nbsp;<a class="tips" rel="мотоботы" onclick="setAttr('filter',getAttr('filter')+'мотоботы')">мотоботы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="накладк" onclick="setAttr('filter',getAttr('filter')+'накладк')">накладк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пиво" onclick="setAttr('filter',getAttr('filter')+'пиво')">пиво</a>&nbsp;
						
								&nbsp;<a class="tips" rel="прикуриватель" onclick="setAttr('filter',getAttr('filter')+'прикуриватель')">прикуриватель</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пульт" onclick="setAttr('filter',getAttr('filter')+'пульт')">пульт</a>&nbsp;
						
								&nbsp;<a class="tips" rel="решетка" onclick="setAttr('filter',getAttr('filter')+'решетка')">решетка</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидометр" onclick="setAttr('filter',getAttr('filter')+'спидометр')">спидометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидшифтер" onclick="setAttr('filter',getAttr('filter')+'спидшифтер')">спидшифтер</a>&nbsp;
						
								&nbsp;<a class="tips" rel="тахометр" onclick="setAttr('filter',getAttr('filter')+'тахометр')">тахометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="термометр" onclick="setAttr('filter',getAttr('filter')+'термометр')">термометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="трос" onclick="setAttr('filter',getAttr('filter')+'трос')">трос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="универсал" onclick="setAttr('filter',getAttr('filter')+'универсал')">универсал</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фильтр" onclick="setAttr('filter',getAttr('filter')+'фильтр')">фильтр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="хомуты" onclick="setAttr('filter',getAttr('filter')+'хомуты')">хомуты</a>&nbsp;
						
								&nbsp;<a class="tips" rel="часы" onclick="setAttr('filter',getAttr('filter')+'часы')">часы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="чехол" onclick="setAttr('filter',getAttr('filter')+'чехол')">чехол</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шлем" onclick="setAttr('filter',getAttr('filter')+'шлем')">шлем</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шпора" onclick="setAttr('filter',getAttr('filter')+'шпора')">шпора</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=price&orderway=asc" selected="selected">сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;category=27&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="45.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6248-6806.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6248"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6248-6806-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6248" class="product_img_link" title="Карбоновый экстендер / хаггер переднего крыла VFR800">
									
					<img src="http://cdn.motokofr.com/img/p/6248-6806-home.jpg" alt="Карбоновый экстендер / хаггер переднего крыла VFR800" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6248" title="Карбоновый экстендер / хаггер переднего крыла VFR800">Карбоновый экстендер / хаггер переднего крыла VFR800</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6248">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$45</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6248" href="/cart.php?add&amp;id_product=6248&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6248',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="60.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8433-11102.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8433"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8433-11102-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8433" class="product_img_link" title="Хромированные дефлекторы National Cycle б/у">
									
					<img src="http://cdn.motokofr.com/img/p/8433-11102-home.jpg" alt="Хромированные дефлекторы National Cycle б/у" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8433" title="Хромированные дефлекторы National Cycle б/у">Хромированные дефлекторы National Cycle б/у</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8433">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
									<span class="on_sale">Распродажа!</span>
										
								<div><span class="price" style="display: inline; 				
					">
					$60</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8433" href="/cart.php?add&amp;id_product=8433&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8433',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="61.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8553-11536.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8553"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8553-11536-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8553" class="product_img_link" title="Решетка радиатора для Vulcan VN1700 Voyager / Nomad / Classic / Vaquero 2009-2015">
									
					<img src="http://cdn.motokofr.com/img/p/8553-11536-home.jpg" alt="Решетка радиатора для Vulcan VN1700 Voyager / Nomad / Classic / Vaquero 2009-2015" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8553" title="Решетка радиатора для Vulcan VN1700 Voyager / Nomad / Classic / Vaquero 2009-2015">Решетка радиатора для Vulcan VN1700 Voyager / Nomad / Classic / Vaquero 2009-2015</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8553">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$61</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8553" href="/cart.php?add&amp;id_product=8553&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8553',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="68.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8578-11580.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8578"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8578-11580-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8578" class="product_img_link" title="Комплект для прикуривания мотоцикла EZ Jump-Start ">
									
					<img src="http://cdn.motokofr.com/img/p/8578-11580-home.jpg" alt="Комплект для прикуривания мотоцикла EZ Jump-Start " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8578" title="Комплект для прикуривания мотоцикла EZ Jump-Start ">Комплект для прикуривания мотоцикла EZ Jump-Start </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8578">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=8578" title="Комплект для прикуривания мотоцикла EZ Jump-Start "><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$68</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8578" href="/cart.php?add&amp;id_product=8578&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8578',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="84.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7513-9560.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7513"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7513-9560-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7513" class="product_img_link" title="Рамка стоп-сигнала для VTX1300C / VTX1800C">
									
					<img src="http://cdn.motokofr.com/img/p/7513-9560-home.jpg" alt="Рамка стоп-сигнала для VTX1300C / VTX1800C" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7513" title="Рамка стоп-сигнала для VTX1300C / VTX1800C">Рамка стоп-сигнала для VTX1300C / VTX1800C</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7513">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=7513" title="Рамка стоп-сигнала для VTX1300C / VTX1800C"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$84</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7513" href="/cart.php?add&amp;id_product=7513&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7513',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="87.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6267-6850.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6267"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6267-6850-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6267" class="product_img_link" title="Педаль КПП для Shadow Spirit C2 / Aero / Phantom 750">
									
					<img src="http://cdn.motokofr.com/img/p/6267-6850-home.jpg" alt="Педаль КПП для Shadow Spirit C2 / Aero / Phantom 750" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6267" title="Педаль КПП для Shadow Spirit C2 / Aero / Phantom 750">Педаль КПП для Shadow Spirit C2 / Aero / Phantom 750</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6267">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6267" title="Педаль КПП для Shadow Spirit C2 / Aero / Phantom 750"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 10  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$87</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6267" href="/cart.php?add&amp;id_product=6267&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6267',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="97.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2951-1960.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2951"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2951-1960-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2951" class="product_img_link" title="Хромовые крышки пультов Kuryakyn">
									
					<img src="http://cdn.motokofr.com/img/p/2951-1960-home.jpg" alt="Хромовые крышки пультов Kuryakyn" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2951" title="Хромовые крышки пультов Kuryakyn">Хромовые крышки пультов Kuryakyn</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2951">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2951" title="Хромовые крышки пультов Kuryakyn"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$97</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2951" href="/cart.php?add&amp;id_product=2951&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2951',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		

	<!-- Pagination -->
	<div id="pagination" class="pagination">
			<ul class="pagination">
					<li id="pagination_previous">
				<a  class="ebutton small inactive" >&laquo;&nbsp;Назад</a>
			</li>
													<li class="current"><span>1</span></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;orderby=price&amp;orderway=asc&amp;category=27&amp;p=2">2</a></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;orderby=price&amp;orderway=asc&amp;category=27&amp;p=3">3</a></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;orderby=price&amp;orderway=asc&amp;category=27&amp;p=4">4</a></li>
										<li class="truncate">...</li>
			<li><a href="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;orderby=price&amp;orderway=asc&amp;category=27&amp;p=57">57</a></li>
										<li id="pagination_next"><a class="ebutton blue small" href="/modules/blockadvancesearch_3/advancesearch.php?n=7&amp;amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn=50&amp;orderby=price&amp;orderway=asc&amp;category=27&amp;p=2">Вперед&nbsp;&raquo;</a></li>
				</ul>
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" >50</option>
							<option value="20" >20</option>
							<option value="50" >50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="amp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bamp%252525252525252525252525253Bn" value="50" />
																				<input type="hidden" name="orderby" value="price" />
																				<input type="hidden" name="orderway" value="asc" />
																				<input type="hidden" name="category" value="27" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
