535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1465503795;s:7:"expires";i:1465507395;s:13:"cache_serials";a:0:{}}
<noindex>
<h2>Фильтр
<span>5&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton blue" style="font-size: 1em; text-align: center; padding: 12px 0;" href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="воздушный фильтр Ultra — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Dyna" onclick="setAttr('filter',getAttr('filter')+'Dyna')">Dyna</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Fat" onclick="setAttr('filter',getAttr('filter')+'Fat')">Fat</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Boy" onclick="setAttr('filter',getAttr('filter')+'Boy')">Boy</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Glide" onclick="setAttr('filter',getAttr('filter')+'Glide')">Glide</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Electra" onclick="setAttr('filter',getAttr('filter')+'Electra')">Electra</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Road" onclick="setAttr('filter',getAttr('filter')+'Road')">Road</a>&nbsp;
						
								&nbsp;<a class="tips" rel="King" onclick="setAttr('filter',getAttr('filter')+'King')">King</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Softail" onclick="setAttr('filter',getAttr('filter')+'Softail')">Softail</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Sportster" onclick="setAttr('filter',getAttr('filter')+'Sportster')">Sportster</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Ultra" onclick="setAttr('filter',getAttr('filter')+'Ultra')">Ultra</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%BF%D0%B8%D0%BD%D0%BA%D1%83+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F+%D0%B4%D0%BB%D1%8F+%D1%85%D0%B0%D1%80%D0%BB%D0%B5%D0%B9+%D0%B4%D1%8D%D0%B2%D0%B8%D0%B4%D1%81%D0%BE%D0%BD+%D1%85%D1%8D%D1%80%D0%B8%D1%82%D0%B0%D0%B6&amp;supplier=11&amp;category=17&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="199.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7903-10250.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7903"/ >

				

						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7903" class="product_img_link" title="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7903-10250-large.jpg" alt="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7903" title="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007">Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7903">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$199</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7903" href="/cart.php?add&amp;id_product=7903&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7903',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="190.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7881-10228.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7881"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7881" class="product_img_link" title="Пассажирская спинка для Harley-Davidson Sportster 883 / 1200">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7881-10228-large.jpg" alt="Пассажирская спинка для Harley-Davidson Sportster 883 / 1200" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7881" title="Пассажирская спинка для Harley-Davidson Sportster 883 / 1200">Пассажирская спинка для Harley-Davidson Sportster 883 / 1200</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7881">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$190</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7881" href="/cart.php?add&amp;id_product=7881&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7881',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="275.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6352-7465.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6352"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6352" class="product_img_link" title="Пассажирская спинка для SOFTAIL FXST / FLST">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/6352-7465-large.jpg" alt="Пассажирская спинка для SOFTAIL FXST / FLST" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6352" title="Пассажирская спинка для SOFTAIL FXST / FLST">Пассажирская спинка для SOFTAIL FXST / FLST</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6352"> Оригинал 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					color:#bbb; font-weight:normal; ">
					$275</span>
					</div>
								
				    				        				        				</span>
        				<span class="ebutton inactive plist">В корзину</span>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6352',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Отсутствует</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="167.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5368-5391.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5368"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5368" class="product_img_link" title="Пассажирская спинка с багажником XLH883 / XLH1200">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/5368-5391-large.jpg" alt="Пассажирская спинка с багажником XLH883 / XLH1200" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5368" title="Пассажирская спинка с багажником XLH883 / XLH1200">Пассажирская спинка с багажником XLH883 / XLH1200</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5368"> Неоригинал 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=5368" title="Пассажирская спинка с багажником XLH883 / XLH1200"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 4  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$167</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5368" href="/cart.php?add&amp;id_product=5368&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5368',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="574.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6358-7101.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6358"/ >

				

						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6358" class="product_img_link" title="Спинка &quot;водитель-пассажир&quot; для Harley-Davidson">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/6358-7101-large.jpg" alt="Спинка &quot;водитель-пассажир&quot; для Harley-Davidson" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6358" title="Спинка &quot;водитель-пассажир&quot; для Harley-Davidson">Спинка &quot;водитель-пассажир&quot; для Harley-Davidson</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6358"> Черный + хром 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$574</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6358" href="/cart.php?add&amp;id_product=6358&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6358',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" style="height: 200px;">
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
	







<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
