327
a:4:{s:8:"template";a:3:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;}s:9:"timestamp";i:1461139990;s:7:"expires";i:1461143590;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>0&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="вольтметр" onclick="setAttr('filter',getAttr('filter')+'вольтметр')">вольтметр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="вынос" onclick="setAttr('filter',getAttr('filter')+'вынос')">вынос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="ГТЦ" onclick="setAttr('filter',getAttr('filter')+'ГТЦ')">ГТЦ</a>&nbsp;
						
								&nbsp;<a class="tips" rel="дефлектор" onclick="setAttr('filter',getAttr('filter')+'дефлектор')">дефлектор</a>&nbsp;
						
								&nbsp;<a class="tips" rel="замок" onclick="setAttr('filter',getAttr('filter')+'замок')">замок</a>&nbsp;
						
								&nbsp;<a class="tips" rel="колонки" onclick="setAttr('filter',getAttr('filter')+'колонки')">колонки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="крышк" onclick="setAttr('filter',getAttr('filter')+'крышк')">крышк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="молдинг" onclick="setAttr('filter',getAttr('filter')+'молдинг')">молдинг</a>&nbsp;
						
								&nbsp;<a class="tips" rel="мотоботы" onclick="setAttr('filter',getAttr('filter')+'мотоботы')">мотоботы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="накладк" onclick="setAttr('filter',getAttr('filter')+'накладк')">накладк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пиво" onclick="setAttr('filter',getAttr('filter')+'пиво')">пиво</a>&nbsp;
						
								&nbsp;<a class="tips" rel="прикуриватель" onclick="setAttr('filter',getAttr('filter')+'прикуриватель')">прикуриватель</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пульт" onclick="setAttr('filter',getAttr('filter')+'пульт')">пульт</a>&nbsp;
						
								&nbsp;<a class="tips" rel="решетка" onclick="setAttr('filter',getAttr('filter')+'решетка')">решетка</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидометр" onclick="setAttr('filter',getAttr('filter')+'спидометр')">спидометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидшифтер" onclick="setAttr('filter',getAttr('filter')+'спидшифтер')">спидшифтер</a>&nbsp;
						
								&nbsp;<a class="tips" rel="тахометр" onclick="setAttr('filter',getAttr('filter')+'тахометр')">тахометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="термометр" onclick="setAttr('filter',getAttr('filter')+'термометр')">термометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="трос" onclick="setAttr('filter',getAttr('filter')+'трос')">трос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="универсал" onclick="setAttr('filter',getAttr('filter')+'универсал')">универсал</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фильтр" onclick="setAttr('filter',getAttr('filter')+'фильтр')">фильтр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="хомуты" onclick="setAttr('filter',getAttr('filter')+'хомуты')">хомуты</a>&nbsp;
						
								&nbsp;<a class="tips" rel="часы" onclick="setAttr('filter',getAttr('filter')+'часы')">часы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="чехол" onclick="setAttr('filter',getAttr('filter')+'чехол')">чехол</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шлем" onclick="setAttr('filter',getAttr('filter')+'шлем')">шлем</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шпора" onclick="setAttr('filter',getAttr('filter')+'шпора')">шпора</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	<p class="warning">
			Условия поиска слишком жесткие :(          Попробуй удалить одно слово. 	</p>

						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
