535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1475113751;s:7:"expires";i:1475117351;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>18&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="глушитель Dyna — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Dyna" onclick="setAttr('filter',getAttr('filter')+'Dyna')">Dyna</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Fat" onclick="setAttr('filter',getAttr('filter')+'Fat')">Fat</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Boy" onclick="setAttr('filter',getAttr('filter')+'Boy')">Boy</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Glide" onclick="setAttr('filter',getAttr('filter')+'Glide')">Glide</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Electra" onclick="setAttr('filter',getAttr('filter')+'Electra')">Electra</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Road" onclick="setAttr('filter',getAttr('filter')+'Road')">Road</a>&nbsp;
						
								&nbsp;<a class="tips" rel="King" onclick="setAttr('filter',getAttr('filter')+'King')">King</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Softail" onclick="setAttr('filter',getAttr('filter')+'Softail')">Softail</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Sportster" onclick="setAttr('filter',getAttr('filter')+'Sportster')">Sportster</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Ultra" onclick="setAttr('filter',getAttr('filter')+'Ultra')">Ultra</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B8&amp;supplier=11&amp;filter=Fat&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="972.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8616-11661.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8616"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8616-11661-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8616" class="product_img_link" title="Глушитель Big Radius 2-Into-1 для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker">
									
					<img src="http://cdn.motokofr.com/img/p/8616-11661-home.jpg" alt="Глушитель Big Radius 2-Into-1 для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8616" title="Глушитель Big Radius 2-Into-1 для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker">Глушитель Big Radius 2-Into-1 для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8616">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					62 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8616" href="/cart.php?add&amp;id_product=8616&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8616',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="387.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7590-9760.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7590"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7590-9760-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7590" class="product_img_link" title="Дуги Lindby Multibar для Heritage / Fat Boy / Deluxe / Screaming Eagle Fat Boy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7590-9760-home.jpg" alt="Дуги Lindby Multibar для Heritage / Fat Boy / Deluxe / Screaming Eagle Fat Boy / Softail Slim" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7590" title="Дуги Lindby Multibar для Heritage / Fat Boy / Deluxe / Screaming Eagle Fat Boy / Softail Slim">Дуги Lindby Multibar для Heritage / Fat Boy / Deluxe / Screaming Eagle Fat Boy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7590"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					24 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7590" href="/cart.php?add&amp;id_product=7590&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7590',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="366.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7589-9758.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7589"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7589-9758-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7589" class="product_img_link" title="Дуги Lindby Multibar для Harley Heritage / Fatboy / Heritage Springer">
									
					<img src="http://cdn.motokofr.com/img/p/7589-9758-home.jpg" alt="Дуги Lindby Multibar для Harley Heritage / Fatboy / Heritage Springer" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7589" title="Дуги Lindby Multibar для Harley Heritage / Fatboy / Heritage Springer">Дуги Lindby Multibar для Harley Heritage / Fatboy / Heritage Springer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7589"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					23 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7589" href="/cart.php?add&amp;id_product=7589&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7589',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="506.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7587-9756.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7587"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7587-9756-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7587" class="product_img_link" title="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7587-9756-home.jpg" alt="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7587" title="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim">Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7587"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					32 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7587" href="/cart.php?add&amp;id_product=7587&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7587',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="557.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7584-9752.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7584"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7584-9752-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7584" class="product_img_link" title="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7584-9752-home.jpg" alt="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7584" title="Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim">Дуги Lindby Magnumbar для Harley Heritage / Deluxe / Fatboy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7584"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					35 700 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7584" href="/cart.php?add&amp;id_product=7584&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7584',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="550.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7583-9751.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7583"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7583-9751-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7583" class="product_img_link" title="Дуги Lindby Twinbar для Harley Heritage / Deluxe / Fatboy / Screaming Eagle Fatboy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7583-9751-home.jpg" alt="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Screaming Eagle Fatboy / Softail Slim" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7583" title="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Screaming Eagle Fatboy / Softail Slim">Дуги Lindby Twinbar для Harley Heritage / Deluxe / Fatboy / Screaming Eagle Fatboy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7583"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					35 300 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7583" href="/cart.php?add&amp;id_product=7583&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7583',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="475.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7581-9746.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7581"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7581-9746-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7581" class="product_img_link" title="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7581-9746-home.jpg" alt="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7581" title="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim">Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7581"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					30 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7581" href="/cart.php?add&amp;id_product=7581&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7581',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="446.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7577-9742.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7577"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7577-9742-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7577" class="product_img_link" title="Дуги Lindby Linbar Highway для Dyna Wide Glide / Fat Bob">
									
					<img src="http://cdn.motokofr.com/img/p/7577-9742-home.jpg" alt="Дуги Lindby Linbar Highway для Dyna Wide Glide / Fat Bob" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7577" title="Дуги Lindby Linbar Highway для Dyna Wide Glide / Fat Bob">Дуги Lindby Linbar Highway для Dyna Wide Glide / Fat Bob</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7577"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					28 600 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7577" href="/cart.php?add&amp;id_product=7577&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7577',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="462.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7574-9736.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7574"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7574-9736-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7574" class="product_img_link" title="Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim">
									
					<img src="http://cdn.motokofr.com/img/p/7574-9736-home.jpg" alt="Дуги Lindby Highway для Harley FLSTC FLSTN FLSTS FLSTF" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7574" title="Дуги Lindby Highway для Harley FLSTC FLSTN FLSTS FLSTF">Дуги Lindby Highway для Harley Heritage / Deluxe / Fatboy / Softail Slim</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7574"> Оригинальные 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=7574" title="Дуги Lindby Highway для Harley FLSTC FLSTN FLSTS FLSTF"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					29 600 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7574" href="/cart.php?add&amp;id_product=7574&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7574',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="274.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8649-11699.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8649"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8649-11699-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8649" class="product_img_link" title="Пассажирская спинка для Wide Glide от 2010 / Fat Bob">
									
					<img src="http://cdn.motokofr.com/img/p/8649-11699-home.jpg" alt="Пассажирская спинка для Wide Glide от 2010 / Fat Bob" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8649" title="Пассажирская спинка для Wide Glide от 2010 / Fat Bob">Пассажирская спинка для Wide Glide от 2010 / Fat Bob</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8649">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					17 600 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8649" href="/cart.php?add&amp;id_product=8649&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8649',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="152.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8613-11658.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8613"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8613-11658-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8613" class="product_img_link" title="Водительская спинка для Fat Boy / Heritage Softail Classic">
									
					<img src="http://cdn.motokofr.com/img/p/8613-11658-home.jpg" alt="Водительская спинка для Fat Boy / Heritage Softail Classic" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8613" title="Водительская спинка для Fat Boy / Heritage Softail Classic">Водительская спинка для Fat Boy / Heritage Softail Classic</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8613">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					9 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8613" href="/cart.php?add&amp;id_product=8613&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8613',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="55.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/4063-3943.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=4063"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/4063-3943-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=4063" class="product_img_link" title="Стоп-сигнал Sportster / Road King / Dyna / Electra Glide / Night Train / Fat Boy / Low Rider">
									
					<img src="http://cdn.motokofr.com/img/p/4063-3943-home.jpg" alt="Стоп-сигнал Sof / FLSTN / FLSTS / Road King" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=4063" title="Стоп-сигнал Sof / FLSTN / FLSTS / Road King">Стоп-сигнал Sportster / Road King / Dyna / Electra Glide / Night Train / Fat Boy / Low Rider</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=4063"> Стоп-сигнал и поворотники на светодиодах 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					3 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_4063" href="/cart.php?add&amp;id_product=4063&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '4063',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="199.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7903-10250.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7903"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7903-10250-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7903" class="product_img_link" title="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007">
									
					<img src="http://cdn.motokofr.com/img/p/7903-10250-home.jpg" alt="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7903" title="Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007">Пассажирская спинка для Harley-Davidson Softail / Fat Boy от 2007</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7903">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					12 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7903" href="/cart.php?add&amp;id_product=7903&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7903',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="55.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/4065-3955.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=4065"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/4065-3955-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=4065" class="product_img_link" title="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy">
									
					<img src="http://cdn.motokofr.com/img/p/4065-3955-home.jpg" alt="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=4065" title="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy">Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=4065"> Стоп-сигнал и поворотники на светодиодах 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					3 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_4065" href="/cart.php?add&amp;id_product=4065&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '4065',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="55.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/4040-3867.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=4040"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/4040-3867-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=4040" class="product_img_link" title="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy">
									
					<img src="http://cdn.motokofr.com/img/p/4040-3867-home.jpg" alt="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=4040" title="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy">Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=4040"> Стоп-сигнал и поворотники на светодиодах 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=4040" title="Стоп-сигнал Dyna / Ultra / Sportster / Fat Boy"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 8  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					3 500 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_4040" href="/cart.php?add&amp;id_product=4040&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '4040',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="104.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8660-11710.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8660"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8660-11710-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8660" class="product_img_link" title="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-">
									
					<img src="http://cdn.motokofr.com/img/p/8660-11710-home.jpg" alt="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8660" title="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-">Рамки кофров для Harley-Davidson Softail Fat Boy 2007-</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8660">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					6 700 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8660" href="/cart.php?add&amp;id_product=8660&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8660',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="75.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8653-11703.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8653"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8653-11703-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8653" class="product_img_link" title="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-">
									
					<img src="http://cdn.motokofr.com/img/p/8653-11703-home.jpg" alt="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8653" title="Рамки кофров для Harley-Davidson Softail Fat Boy 2007-">Рамки кофров для Harley-Davidson Softail Fat Boy 2007-</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8653">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					4 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8653" href="/cart.php?add&amp;id_product=8653&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8653',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="492.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5489-5512.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5489"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5489-5512-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5489" class="product_img_link" title="Глушитель Pro Pipe Full System Chrome для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker">
									
					<img src="http://cdn.motokofr.com/img/p/5489-5512-home.jpg" alt="Глушитель Pro Pipe Full System Chrome для Softail 86-10" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5489" title="Глушитель Pro Pipe Full System Chrome для Softail 86-10">Глушитель Pro Pipe Full System Chrome для Blackline / Cross Bones / Fatboy / Softail /Night Train /Rocker</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5489"> Оригинал, полный комплект 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					31 600 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5489" href="/cart.php?add&amp;id_product=5489&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5489',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="supplier" value="11" />
																				<input type="hidden" name="filter" value="Fat" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
