535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1476021755;s:7:"expires";i:1476025355;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>10&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="зеркала Stryker — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Classic" onclick="setAttr('filter',getAttr('filter')+'Classic')">Classic</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Custom" onclick="setAttr('filter',getAttr('filter')+'Custom')">Custom</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Drag" onclick="setAttr('filter',getAttr('filter')+'Drag')">Drag</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Star" onclick="setAttr('filter',getAttr('filter')+'Star')">Star</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Midnight" onclick="setAttr('filter',getAttr('filter')+'Midnight')">Midnight</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Raider" onclick="setAttr('filter',getAttr('filter')+'Raider')">Raider</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadliner" onclick="setAttr('filter',getAttr('filter')+'Roadliner')">Roadliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadstar" onclick="setAttr('filter',getAttr('filter')+'Roadstar')">Roadstar</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Royal" onclick="setAttr('filter',getAttr('filter')+'Royal')">Royal</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stratoliner" onclick="setAttr('filter',getAttr('filter')+'Stratoliner')">Stratoliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stryker" onclick="setAttr('filter',getAttr('filter')+'Stryker')">Stryker</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Venture" onclick="setAttr('filter',getAttr('filter')+'Venture')">Venture</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Virago" onclick="setAttr('filter',getAttr('filter')+'Virago')">Virago</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Warrior" onclick="setAttr('filter',getAttr('filter')+'Warrior')">Warrior</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?tag=%D1%85%D1%80%D0%BE%D0%BC&amp;supplier=10&amp;category=29%7C10%7C93%7C64%7C96&amp;filter=Drag%7CClassic%7CClassic&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="408.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8021-10385.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8021"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8021-10385-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8021" class="product_img_link" title="Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado Slimback">
									
					<img src="http://cdn.motokofr.com/img/p/8021-10385-home.jpg" alt="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado Slimback" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8021" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado Slimback">Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado Slimback</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8021">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$408</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8021" href="/cart.php?add&amp;id_product=8021&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8021',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="621.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8022-10386.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8022"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8022-10386-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8022" class="product_img_link" title="Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado ">
									
					<img src="http://cdn.motokofr.com/img/p/8022-10386-home.jpg" alt="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8022" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado ">Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8022">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$621</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8022" href="/cart.php?add&amp;id_product=8022&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8022',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="599.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8023-10387.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8023"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8023-10387-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8023" class="product_img_link" title="Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado">
									
					<img src="http://cdn.motokofr.com/img/p/8023-10387-home.jpg" alt="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8023" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado">Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8023">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=8023" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$599</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8023" href="/cart.php?add&amp;id_product=8023&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8023',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="553.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8025-10389.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8025"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8025-10389-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8025" class="product_img_link" title="Сиденье Mustang для Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado 1998-2015">
									
					<img src="http://cdn.motokofr.com/img/p/8025-10389-home.jpg" alt="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado 1998-2015" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8025" title="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Custom / Classic / Silverado 1998-2015">Сиденье Mustang для Yamaha Drag Star / V-Star 650 Custom / Classic / Silverado 1998-2015</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8025">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$553</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8025" href="/cart.php?add&amp;id_product=8025&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8025',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="733.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8028-10392.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8028"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8028-10392-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8028" class="product_img_link" title="Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Classic / Silverado">
									
					<img src="http://cdn.motokofr.com/img/p/8028-10392-home.jpg" alt="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Classic / Silverado" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8028" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Classic / Silverado">Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8028">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$733</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8028" href="/cart.php?add&amp;id_product=8028&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8028',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="622.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8029-10393.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8029"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8029-10393-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8029" class="product_img_link" title="Сиденье Mustang для Yamaha Drag Star / V-Star 650 Classic / Silverado 1998-2015">
									
					<img src="http://cdn.motokofr.com/img/p/8029-10393-home.jpg" alt="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Classic / Silverado 1998-2015" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8029" title="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Classic / Silverado 1998-2015">Сиденье Mustang для Yamaha Drag Star / V-Star 650 Classic / Silverado 1998-2015</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8029">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$622</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8029" href="/cart.php?add&amp;id_product=8029&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8029',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="1035.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8030-10394.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8030"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8030-10394-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8030" class="product_img_link" title="Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Classic / Silverado">
									
					<img src="http://cdn.motokofr.com/img/p/8030-10394-home.jpg" alt="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Classic / Silverado" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8030" title="Сиденье Mustang для 1998-2015 Yamaha Dragstar / V-Star 650 Classic / Silverado">Сиденье Mustang для 1998-2015 Yamaha Drag Star / V-Star 650 Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8030">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$1,035</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8030" href="/cart.php?add&amp;id_product=8030&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8030',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="886.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8031-10395.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8031"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8031-10395-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8031" class="product_img_link" title="Сиденье Mustang для Yamaha Drag Star / V-Star 650 Classic / Silverado 1998-2015 ">
									
					<img src="http://cdn.motokofr.com/img/p/8031-10395-home.jpg" alt="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Classic / Silverado 1998-2015 " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8031" title="Сиденье Mustang для Yamaha Dragstar / V-Star 650 Classic / Silverado 1998-2015 ">Сиденье Mustang для Yamaha Drag Star / V-Star 650 Classic / Silverado 1998-2015 </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8031">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$886</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8031" href="/cart.php?add&amp;id_product=8031&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8031',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="564.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6310-6999.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6310"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6310-6999-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6310" class="product_img_link" title="Chromeset для V-Star / Drag Star 1100 Classic / Custom">
									
					<img src="http://cdn.motokofr.com/img/p/6310-6999-home.jpg" alt="Chromeset для V-Star / Dragstar 1100 Classic / Custom" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6310" title="Chromeset для V-Star / Dragstar 1100 Classic / Custom">Chromeset для V-Star / Drag Star 1100 Classic / Custom</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6310">  Мы придумали для вас новый продукт — Chromeset. Он состоит из целой кучи  ярких хромированных мелочей, с любовью подобранных друг к другу и к...
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$564</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6310" href="/cart.php?add&amp;id_product=6310&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6310',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="546.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8453-11159.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8453"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8453-11159-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8453" class="product_img_link" title="Выносы для Yamaha V-Star / Drag Star 1100 Custom / Classic 1999-">
									
					<img src="http://cdn.motokofr.com/img/p/8453-11159-home.jpg" alt="Выносы для Yamaha V-Star / Dragstar 1100 Custom / Classic 1999-" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8453" title="Выносы для Yamaha V-Star / Dragstar 1100 Custom / Classic 1999-">Выносы для Yamaha V-Star / Drag Star 1100 Custom / Classic 1999-</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8453">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$546</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8453" href="/cart.php?add&amp;id_product=8453&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8453',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																											<input type="hidden" name="supplier" value="10" />
																				<input type="hidden" name="category" value="29%7C10%7C93%7C64%7C96" />
																				<input type="hidden" name="filter" value="Drag%7CClassic%7CClassic" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
