535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1464885435;s:7:"expires";i:1464889035;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>7&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="стекло Intruder — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="C50" onclick="setAttr('filter',getAttr('filter')+'C50')">C50</a>&nbsp;
						
								&nbsp;<a class="tips" rel="C90" onclick="setAttr('filter',getAttr('filter')+'C90')">C90</a>&nbsp;
						
								&nbsp;<a class="tips" rel="C109" onclick="setAttr('filter',getAttr('filter')+'C109')">C109</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Intruder" onclick="setAttr('filter',getAttr('filter')+'Intruder')">Intruder</a>&nbsp;
						
								&nbsp;<a class="tips" rel="M50" onclick="setAttr('filter',getAttr('filter')+'M50')">M50</a>&nbsp;
						
								&nbsp;<a class="tips" rel="M90" onclick="setAttr('filter',getAttr('filter')+'M90')">M90</a>&nbsp;
						
								&nbsp;<a class="tips" rel="M109" onclick="setAttr('filter',getAttr('filter')+'M109')">M109</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Marauder" onclick="setAttr('filter',getAttr('filter')+'Marauder')">Marauder</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Volusia" onclick="setAttr('filter',getAttr('filter')+'Volusia')">Volusia</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=29%7C28&amp;supplier=9&amp;filter=%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="411.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6429-7333.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6429"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6429-7333-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6429" class="product_img_link" title="Водительские платформы для VOLUSIA VL800 / BOULEVARD M50 / BOULEVARD C50">
									
					<img src="http://cdn.motokofr.com/img/p/6429-7333-home.jpg" alt="Водительские платформы для VOLUSIA VL800 / BOULEVARD M50" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6429" title="Водительские платформы для VOLUSIA VL800 / BOULEVARD M50">Водительские платформы для VOLUSIA VL800 / BOULEVARD M50 / BOULEVARD C50</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6429">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6429" title="Водительские платформы для VOLUSIA VL800 / BOULEVARD M50"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 10  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					27 600 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6429" href="/cart.php?add&amp;id_product=6429&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6429',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="444.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7008-8262.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7008"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7008-8262-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7008" class="product_img_link" title="Пассажирские платформы для Boulevard C50 / Intruder VS800GL / Volusia VL800 / ">
									
					<img src="http://cdn.motokofr.com/img/p/7008-8262-home.jpg" alt="Пассажирские платформы для Boulevard C50 / Intruder VS800GL / Volusia VL800 / " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7008" title="Пассажирские платформы для Boulevard C50 / Intruder VS800GL / Volusia VL800 / ">Пассажирские платформы для Boulevard C50 / Intruder VS800GL / Volusia VL800 / </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7008"> Оригинал Cobra 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					29 800 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7008" href="/cart.php?add&amp;id_product=7008&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7008',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="400.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7038-8299.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7038"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7038-8299-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7038" class="product_img_link" title="Водительские платформы для Boulevard M50 / Volusia VL800 ">
									
					<img src="http://cdn.motokofr.com/img/p/7038-8299-home.jpg" alt="Водительские платформы для Boulevard M50 / Volusia VL800 " />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7038" title="Водительские платформы для Boulevard M50 / Volusia VL800 ">Водительские платформы для Boulevard M50 / Volusia VL800 </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7038">Оригинал Cobra
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					26 900 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7038" href="/cart.php?add&amp;id_product=7038&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7038',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="155.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3939-8332.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3939"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3939-8332-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3939" class="product_img_link" title="Водительские платформы Volusia VL800 / C50 / M50 01-08">
									
					<img src="http://cdn.motokofr.com/img/p/3939-8332-home.jpg" alt="Водительские платформы Volusia VL800 / C50 / M50 01-09" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3939" title="Водительские платформы Volusia VL800 / C50 / M50 01-09">Водительские платформы Volusia VL800 / C50 / M50 01-08</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3939"> Неоригинал, комплект как на фото 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=3939" title="Водительские платформы Volusia VL800 / C50 / M50 01-09"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 22  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					10 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3939" href="/cart.php?add&amp;id_product=3939&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3939',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="106.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3912-7320.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3912"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3912-7320-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3912" class="product_img_link" title="Пассажирские платформы Volusia VL800 / C50 / M50">
									
					<img src="http://cdn.motokofr.com/img/p/3912-7320-home.jpg" alt="Пассажирские платформы Volusia VL800 / C50 / M50" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3912" title="Пассажирские платформы Volusia VL800 / C50 / M50">Пассажирские платформы Volusia VL800 / C50 / M50</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3912"> Неоригинал, комплект как на фото 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					7 100 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3912" href="/cart.php?add&amp;id_product=3912&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3912',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="167.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3988-3809.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3988"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3988-3809-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3988" class="product_img_link" title="Водительские и пассажирские платформы Volusia VL800 / C50 / M50">
									
					<img src="http://cdn.motokofr.com/img/p/3988-3809-home.jpg" alt="Водительские платформы Volusia VL800 / C50 / M50" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3988" title="Водительские платформы Volusia VL800 / C50 / M50">Водительские и пассажирские платформы Volusia VL800 / C50 / M50</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3988"> Неоригинал, комплект как на фото 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					11 200 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3988" href="/cart.php?add&amp;id_product=3988&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3988',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="170.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5954-5994.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5954"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5954-5994-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5954" class="product_img_link" title="Водительские платформы для Volusia VL800 / C50 / M50">
									
					<img src="http://cdn.motokofr.com/img/p/5954-5994-home.jpg" alt="Водительские платформы для Volusia VL800 / C50 / M50" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5954" title="Водительские платформы для Volusia VL800 / C50 / M50">Водительские платформы для Volusia VL800 / C50 / M50</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5954"> Регулируемые, прочные, тяжелые 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					11 400 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5954" href="/cart.php?add&amp;id_product=5954&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5954',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="category" value="29%7C28" />
																				<input type="hidden" name="supplier" value="9" />
																				<input type="hidden" name="filter" value="%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B%7CVolusia" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
