535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1465507152;s:7:"expires";i:1465510752;s:13:"cache_serials";a:0:{}}
<noindex>
<h2>Фильтр
<span>3&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton blue" style="font-size: 1em; text-align: center; padding: 12px 0;" href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="вольтметр" onclick="setAttr('filter',getAttr('filter')+'вольтметр')">вольтметр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="вынос" onclick="setAttr('filter',getAttr('filter')+'вынос')">вынос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="ГТЦ" onclick="setAttr('filter',getAttr('filter')+'ГТЦ')">ГТЦ</a>&nbsp;
						
								&nbsp;<a class="tips" rel="дефлектор" onclick="setAttr('filter',getAttr('filter')+'дефлектор')">дефлектор</a>&nbsp;
						
								&nbsp;<a class="tips" rel="замок" onclick="setAttr('filter',getAttr('filter')+'замок')">замок</a>&nbsp;
						
								&nbsp;<a class="tips" rel="колонки" onclick="setAttr('filter',getAttr('filter')+'колонки')">колонки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="крышк" onclick="setAttr('filter',getAttr('filter')+'крышк')">крышк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="молдинг" onclick="setAttr('filter',getAttr('filter')+'молдинг')">молдинг</a>&nbsp;
						
								&nbsp;<a class="tips" rel="мотоботы" onclick="setAttr('filter',getAttr('filter')+'мотоботы')">мотоботы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="накладк" onclick="setAttr('filter',getAttr('filter')+'накладк')">накладк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пиво" onclick="setAttr('filter',getAttr('filter')+'пиво')">пиво</a>&nbsp;
						
								&nbsp;<a class="tips" rel="прикуриватель" onclick="setAttr('filter',getAttr('filter')+'прикуриватель')">прикуриватель</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пульт" onclick="setAttr('filter',getAttr('filter')+'пульт')">пульт</a>&nbsp;
						
								&nbsp;<a class="tips" rel="решетка" onclick="setAttr('filter',getAttr('filter')+'решетка')">решетка</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидометр" onclick="setAttr('filter',getAttr('filter')+'спидометр')">спидометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидшифтер" onclick="setAttr('filter',getAttr('filter')+'спидшифтер')">спидшифтер</a>&nbsp;
						
								&nbsp;<a class="tips" rel="тахометр" onclick="setAttr('filter',getAttr('filter')+'тахометр')">тахометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="термометр" onclick="setAttr('filter',getAttr('filter')+'термометр')">термометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="трос" onclick="setAttr('filter',getAttr('filter')+'трос')">трос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="универсал" onclick="setAttr('filter',getAttr('filter')+'универсал')">универсал</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фильтр" onclick="setAttr('filter',getAttr('filter')+'фильтр')">фильтр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="хомуты" onclick="setAttr('filter',getAttr('filter')+'хомуты')">хомуты</a>&nbsp;
						
								&nbsp;<a class="tips" rel="часы" onclick="setAttr('filter',getAttr('filter')+'часы')">часы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="чехол" onclick="setAttr('filter',getAttr('filter')+'чехол')">чехол</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шлем" onclick="setAttr('filter',getAttr('filter')+'шлем')">шлем</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шпора" onclick="setAttr('filter',getAttr('filter')+'шпора')">шпора</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?category=27&amp;filter=%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%7C%D0%BF%D1%80%D0%B8%D0%BA%D1%83%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="84.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6389-7172.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6389"/ >

				

						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6389" class="product_img_link" title="Прикуриватель + выносное гнездо зарядки аккумулятора">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/6389-7172-large.jpg" alt="Прикуриватель + выносное гнездо зарядки аккумулятора" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6389" title="Прикуриватель + выносное гнездо зарядки аккумулятора">Прикуриватель + выносное гнездо зарядки аккумулятора</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6389"> Для мотоциклов, квадроциклов и снегоходов 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$84</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6389" href="/cart.php?add&amp;id_product=6389&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6389',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="56.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6390-7173.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6390"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6390" class="product_img_link" title="Прикуриватель + выносное гнездо зарядки аккумулятора">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/6390-7173-large.jpg" alt="Прикуриватель + выносное гнездо зарядки аккумулятора" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6390" title="Прикуриватель + выносное гнездо зарядки аккумулятора">Прикуриватель + выносное гнездо зарядки аккумулятора</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6390"> Для мотоциклов, квадроциклов и снегоходов 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$56</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6390" href="/cart.php?add&amp;id_product=6390&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6390',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="84.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6391-7177.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6391"/ >

				

						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6391" class="product_img_link" title="Прикуриватель на руль + USB + выносное гнездо">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/6391-7177-large.jpg" alt="Прикуриватель на руль + USB + выносное гнездо" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6391" title="Прикуриватель на руль + USB + выносное гнездо">Прикуриватель на руль + USB + выносное гнездо</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6391"> Для мотоциклов, квадроциклов и снегоходов 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6391" title="Прикуриватель на руль + USB + выносное гнездо"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 12  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$84</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6391" href="/cart.php?add&amp;id_product=6391&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6391',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" style="height: 200px;">
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
	







<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
