535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1460443838;s:7:"expires";i:1460447438;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>8&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="колонки Fury — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Aero" onclick="setAttr('filter',getAttr('filter')+'Aero')">Aero</a>&nbsp;
						
								&nbsp;<a class="tips" rel="ACE" onclick="setAttr('filter',getAttr('filter')+'ACE')">ACE</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Fury" onclick="setAttr('filter',getAttr('filter')+'Fury')">Fury</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Magna" onclick="setAttr('filter',getAttr('filter')+'Magna')">Magna</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Phantom" onclick="setAttr('filter',getAttr('filter')+'Phantom')">Phantom</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Sabre" onclick="setAttr('filter',getAttr('filter')+'Sabre')">Sabre</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Spirit" onclick="setAttr('filter',getAttr('filter')+'Spirit')">Spirit</a>&nbsp;
						
								&nbsp;<a class="tips" rel="VTX" onclick="setAttr('filter',getAttr('filter')+'VTX')">VTX</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B3%D0%B0%D1%82%D0%BB%D0%B8%D0%BD%D0%B3&amp;supplier=5&amp;category=77&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="78.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5035-4955.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5035"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5035-4955-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5035" class="product_img_link" title="Переднее крыло для Honda ST1300 2002-2011">
									
					<img src="http://cdn.motokofr.com/img/p/5035-4955-home.jpg" alt="Переднее крыло для Honda ST1300 2002-2011" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5035" title="Переднее крыло для Honda ST1300 2002-2011">Переднее крыло для Honda ST1300 2002-2011</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5035"> Неоригинал, под покраску 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$78</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5035" href="/cart.php?add&amp;id_product=5035&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5035',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="60.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5033-4953.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5033"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5033-4953-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5033" class="product_img_link" title="Переднее крыло для CBR600RR F4I 1999-2000">
									
					<img src="http://cdn.motokofr.com/img/p/5033-4953-home.jpg" alt="Переднее крыло для CBR600RR F4I 1999-2000" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5033" title="Переднее крыло для CBR600RR F4I 1999-2000">Переднее крыло для CBR600RR F4I 1999-2000</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5033"> Неоригинал, под покраску 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$60</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5033" href="/cart.php?add&amp;id_product=5033&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5033',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="50.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5031-4951.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5031"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5031-4951-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5031" class="product_img_link" title="Переднее крыло для CBR1000RR 2004-2005">
									
					<img src="http://cdn.motokofr.com/img/p/5031-4951-home.jpg" alt="Переднее крыло для CBR1000RR 2004-2005" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5031" title="Переднее крыло для CBR1000RR 2004-2005">Переднее крыло для CBR1000RR 2004-2005</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5031"> Неоригинал, под покраску 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$50</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5031" href="/cart.php?add&amp;id_product=5031&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5031',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="73.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5025-4945.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5025"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5025-4945-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5025" class="product_img_link" title="Переднее крыло для CBR600RR F4I 2001-2007">
									
					<img src="http://cdn.motokofr.com/img/p/5025-4945-home.jpg" alt="Переднее крыло для CBR600RR F4I 2001-2007" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5025" title="Переднее крыло для CBR600RR F4I 2001-2007">Переднее крыло для CBR600RR F4I 2001-2007</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5025"> Неоригинал, под покраску 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$73</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5025" href="/cart.php?add&amp;id_product=5025&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5025',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="53.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5028-4948.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5028"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5028-4948-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5028" class="product_img_link" title="Переднее крыло для CBR250 MC22 1990-1997">
									
					<img src="http://cdn.motokofr.com/img/p/5028-4948-home.jpg" alt="Переднее крыло для CBR250 MC22 1990-1997" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5028" title="Переднее крыло для CBR250 MC22 1990-1997">Переднее крыло для CBR250 MC22 1990-1997</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5028"> Неоригинал, под покраску 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$53</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5028" href="/cart.php?add&amp;id_product=5028&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5028',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="53.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5022-4942.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5022"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5022-4942-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5022" class="product_img_link" title="Переднее крыло для CBR600RR 2003-2004">
									
					<img src="http://cdn.motokofr.com/img/p/5022-4942-home.jpg" alt="Переднее крыло для CBR600RR 2003-2004" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5022" title="Переднее крыло для CBR600RR 2003-2004">Переднее крыло для CBR600RR 2003-2004</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5022">Неоригинал, под покраску
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$53</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5022" href="/cart.php?add&amp;id_product=5022&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5022',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="51.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5019-4939.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5019"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5019-4939-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5019" class="product_img_link" title="Переднее крыло для CBR1000RR 2008-2011">
									
					<img src="http://cdn.motokofr.com/img/p/5019-4939-home.jpg" alt="Переднее крыло для CBR1000RR 2008-2011" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5019" title="Переднее крыло для CBR1000RR 2008-2011">Переднее крыло для CBR1000RR 2008-2011</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5019">Неоригинал, под покраску
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$51</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5019" href="/cart.php?add&amp;id_product=5019&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5019',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="53.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/5018-4938.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=5018"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/5018-4938-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=5018" class="product_img_link" title="Переднее крыло для CBR600RR 2005-2006">
									
					<img src="http://cdn.motokofr.com/img/p/5018-4938-home.jpg" alt="Переднее крыло для CBR600RR 2005-2006" />
															
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=5018" title="Переднее крыло для CBR600RR 2005-2006">Переднее крыло для CBR600RR 2005-2006</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=5018">Неоригинал, под покраску
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$53</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_5018" href="/cart.php?add&amp;id_product=5018&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '5018',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="supplier" value="5" />
																				<input type="hidden" name="category" value="77" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
