535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1473016909;s:7:"expires";i:1473020509;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>57&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="задние дуги Road — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Dyna" onclick="setAttr('filter',getAttr('filter')+'Dyna')">Dyna</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Fat" onclick="setAttr('filter',getAttr('filter')+'Fat')">Fat</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Boy" onclick="setAttr('filter',getAttr('filter')+'Boy')">Boy</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Glide" onclick="setAttr('filter',getAttr('filter')+'Glide')">Glide</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Electra" onclick="setAttr('filter',getAttr('filter')+'Electra')">Electra</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Road" onclick="setAttr('filter',getAttr('filter')+'Road')">Road</a>&nbsp;
						
								&nbsp;<a class="tips" rel="King" onclick="setAttr('filter',getAttr('filter')+'King')">King</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Softail" onclick="setAttr('filter',getAttr('filter')+'Softail')">Softail</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Sportster" onclick="setAttr('filter',getAttr('filter')+'Sportster')">Sportster</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Ultra" onclick="setAttr('filter',getAttr('filter')+'Ultra')">Ultra</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9&amp;p=2&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="530.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3092-2207.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3092"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3092-2207-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3092" class="product_img_link" title="Дуги Lindby Highway для Harley Davidson XL 86-03">
									
					<img src="http://cdn.motokofr.com/img/p/3092-2207-home.jpg" alt="Дуги Lindby Highway для Harley XL 86-03" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3092" title="Дуги Lindby Highway для Harley XL 86-03">Дуги Lindby Highway для Harley Davidson XL 86-03</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3092"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$530</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3092" href="/cart.php?add&amp;id_product=3092&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3092',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="423.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3088-2203.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3088"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3088-2203-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3088" class="product_img_link" title="Дуги Lindby Multibar для Harley Davidson FLSTS FXST FXSTS FXSTD">
									
					<img src="http://cdn.motokofr.com/img/p/3088-2203-home.jpg" alt="Дуги Lindby Multibar для Harley FLSTS FXST FXSTS FXSTD" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3088" title="Дуги Lindby Multibar для Harley FLSTS FXST FXSTS FXSTD">Дуги Lindby Multibar для Harley Davidson FLSTS FXST FXSTS FXSTD</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3088"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$423</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3088" href="/cart.php?add&amp;id_product=3088&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3088',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="364.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3087-2202.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3087"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3087-2202-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3087" class="product_img_link" title="Дуги Lindby Multibar для Softail Standard/Custom / Deuce / Cross Bones / Rocker / Blackline / Breakout / Heritage Springer">
									
					<img src="http://cdn.motokofr.com/img/p/3087-2202-home.jpg" alt="Дуги Lindby Multibar для Harley FLSTS FXST FXSTS FXSTD" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3087" title="Дуги Lindby Multibar для Harley FLSTS FXST FXSTS FXSTD">Дуги Lindby Multibar для Softail Standard/Custom / Deuce / Cross Bones / Rocker / Blackline / Breakout / Heritage Springer</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3087"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$364</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3087" href="/cart.php?add&amp;id_product=3087&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3087',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="540.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3085-2200.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3085"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3085-2200-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3085" class="product_img_link" title="Дуги Lindby Linbar Highway для Harley Davidson FLTR 98-09">
									
					<img src="http://cdn.motokofr.com/img/p/3085-2200-home.jpg" alt="Дуги Lindby Linbar Highway для Harley 98-09" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3085" title="Дуги Lindby Linbar Highway для Harley 98-09">Дуги Lindby Linbar Highway для Harley Davidson FLTR 98-09</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3085"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$540</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3085" href="/cart.php?add&amp;id_product=3085&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3085',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="300.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3061-2176.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3061"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3061-2176-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3061" class="product_img_link" title="Задние дуги Lindby для  Harley FXST FLST">
									
					<img src="http://cdn.motokofr.com/img/p/3061-2176-home.jpg" alt="Дуги Lindby Rear Highway для  Harley FXST FLST" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3061" title="Дуги Lindby Rear Highway для  Harley FXST FLST">Задние дуги Lindby для  Harley FXST FLST</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3061"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$300</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3061" href="/cart.php?add&amp;id_product=3061&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3061',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="443.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3086-2201.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3086"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3086-2201-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3086" class="product_img_link" title="Дуги Lindby Linbar Highway для Harley Davidson FLH 97-10">
									
					<img src="http://cdn.motokofr.com/img/p/3086-2201-home.jpg" alt="Дуги Lindby Linbar Highway для  Harley 97-10" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3086" title="Дуги Lindby Linbar Highway для  Harley 97-10">Дуги Lindby Linbar Highway для Harley Davidson FLH 97-10</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3086"> Оригинальные 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$443</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3086" href="/cart.php?add&amp;id_product=3086&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3086',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="104.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3056-2171.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3056"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/3056-2171-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3056" class="product_img_link" title="Адаптер для Harley FXST FXSTS">
									
					<img src="http://cdn.motokofr.com/img/p/3056-2171-home.jpg" alt="Адаптер для Harley FXST FXSTS" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3056" title="Адаптер для Harley FXST FXSTS">Адаптер для Harley FXST FXSTS</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3056"> Lindby Highway Bar 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$104</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3056" href="/cart.php?add&amp;id_product=3056&amp;token=2d7096bab36b7d40aeef3379bb2d359f">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3056',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
			<ul class="pagination">
								<li id="pagination_previous">
				<a class="ebutton blue small" href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;orderby=position&amp;orderway=desc&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9">&laquo;&nbsp;Назад</a>
			</li>
													<li><a href="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B4%D1%83%D0%B3%D0%B8+%D0%B4%D0%BB%D1%8F+Harley-Davidson+FXDB&amp;orderby=position&amp;orderway=desc&amp;category=24&amp;supplier=11&amp;manufacturer=5%7C4%7C22%7C10%7C18%7C9">1</a></li>
												<li class="current"><span>2</span></li>
												<li id="pagination_next"><a class="ebutton small inactive">Вперед&nbsp;&raquo;</a></li>
				</ul>
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="category" value="24" />
																				<input type="hidden" name="supplier" value="11" />
																				<input type="hidden" name="manufacturer" value="5%7C4%7C22%7C10%7C18%7C9" />
																				<input type="hidden" name="p" value="2" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
