535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1467024300;s:7:"expires";i:1467027900;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>4&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="зеркала Warrior — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Classic" onclick="setAttr('filter',getAttr('filter')+'Classic')">Classic</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Custom" onclick="setAttr('filter',getAttr('filter')+'Custom')">Custom</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Drag" onclick="setAttr('filter',getAttr('filter')+'Drag')">Drag</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Star" onclick="setAttr('filter',getAttr('filter')+'Star')">Star</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Midnight" onclick="setAttr('filter',getAttr('filter')+'Midnight')">Midnight</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Raider" onclick="setAttr('filter',getAttr('filter')+'Raider')">Raider</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadliner" onclick="setAttr('filter',getAttr('filter')+'Roadliner')">Roadliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadstar" onclick="setAttr('filter',getAttr('filter')+'Roadstar')">Roadstar</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Royal" onclick="setAttr('filter',getAttr('filter')+'Royal')">Royal</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stratoliner" onclick="setAttr('filter',getAttr('filter')+'Stratoliner')">Stratoliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stryker" onclick="setAttr('filter',getAttr('filter')+'Stryker')">Stryker</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Venture" onclick="setAttr('filter',getAttr('filter')+'Venture')">Venture</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Virago" onclick="setAttr('filter',getAttr('filter')+'Virago')">Virago</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Warrior" onclick="setAttr('filter',getAttr('filter')+'Warrior')">Warrior</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D1%81%D0%B8%D1%80%D0%B5%D0%BD%D0%BE%D0%B9&amp;category=24&amp;supplier=10&amp;filter=Royal&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="159.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7920-10267.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7920"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/7920-10267-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7920" class="product_img_link" title="Дуги для Royal Star 1300">
									
					<img src="http://cdn.motokofr.com/img/p/7920-10267-home.jpg" alt="Дуги для Royal Star 1300" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7920" title="Дуги для Royal Star 1300">Дуги для Royal Star 1300</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7920">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$159</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7920" href="/cart.php?add&amp;id_product=7920&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7920',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="228.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6522-7500.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6522"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6522-7500-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6522" class="product_img_link" title="Защита кофров для Royal Star Venture">
									
					<img src="http://cdn.motokofr.com/img/p/6522-7500-home.jpg" alt="Защита кофров для Royal Star Venture" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6522" title="Защита кофров для Royal Star Venture">Защита кофров для Royal Star Venture</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6522">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6522" title="Защита кофров для Royal Star Venture"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$228</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6522" href="/cart.php?add&amp;id_product=6522&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6522',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="139.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6434-7349.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6434"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6434-7349-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6434" class="product_img_link" title="Задние дуги для Royal Star">
									
					<img src="http://cdn.motokofr.com/img/p/6434-7349-home.jpg" alt="Задние дуги для Royal Star" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6434" title="Задние дуги для Royal Star">Задние дуги для Royal Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6434"> Комплект задних дуг с крепежом 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6434" title="Задние дуги для Royal Star"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 2  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$139</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6434" href="/cart.php?add&amp;id_product=6434&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6434',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="530.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6438-7358.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6438"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6438-7358-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6438" class="product_img_link" title="Дуги Lindby Linbar для Royal Star">
									
					<img src="http://cdn.motokofr.com/img/p/6438-7358-home.jpg" alt="Дуги Lindby Linbar для Royal Star" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6438" title="Дуги Lindby Linbar для Royal Star">Дуги Lindby Linbar для Royal Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6438">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$530</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6438" href="/cart.php?add&amp;id_product=6438&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6438',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="category" value="24" />
																				<input type="hidden" name="supplier" value="10" />
																				<input type="hidden" name="filter" value="Royal" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
