535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1462993242;s:7:"expires";i:1462996842;s:13:"cache_serials";a:0:{}}
<noindex>
<h2>Фильтр
<span>122&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton blue" style="font-size: 1em; text-align: center; padding: 12px 0;" href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="крыло Drag — фильтр по словам">

	<p class="tips">
								&nbsp;<a class="tips" rel="Classic" onclick="setAttr('filter',getAttr('filter')+'Classic')">Classic</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Custom" onclick="setAttr('filter',getAttr('filter')+'Custom')">Custom</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Drag" onclick="setAttr('filter',getAttr('filter')+'Drag')">Drag</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Star" onclick="setAttr('filter',getAttr('filter')+'Star')">Star</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Midnight" onclick="setAttr('filter',getAttr('filter')+'Midnight')">Midnight</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Raider" onclick="setAttr('filter',getAttr('filter')+'Raider')">Raider</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadliner" onclick="setAttr('filter',getAttr('filter')+'Roadliner')">Roadliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Roadstar" onclick="setAttr('filter',getAttr('filter')+'Roadstar')">Roadstar</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Royal" onclick="setAttr('filter',getAttr('filter')+'Royal')">Royal</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stratoliner" onclick="setAttr('filter',getAttr('filter')+'Stratoliner')">Stratoliner</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Stryker" onclick="setAttr('filter',getAttr('filter')+'Stryker')">Stryker</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Venture" onclick="setAttr('filter',getAttr('filter')+'Venture')">Venture</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Virago" onclick="setAttr('filter',getAttr('filter')+'Virago')">Virago</a>&nbsp;
						
								&nbsp;<a class="tips" rel="Warrior" onclick="setAttr('filter',getAttr('filter')+'Warrior')">Warrior</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=3&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="478.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2519-1204.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2519"/ >

				

						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2519" class="product_img_link" title="Стекло для XVS650 VSTAR/DRAG STAR CUSTOM">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2519-1204-large.jpg" alt="XVS650 VSTAR/DRAG STAR CUSTOM" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2519" title="XVS650 VSTAR/DRAG STAR CUSTOM">Стекло для XVS650 VSTAR/DRAG STAR CUSTOM</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2519"> Небьющееся безопасное стекло из поликарбоната 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$478</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2519" href="/cart.php?add&amp;id_product=2519&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2519',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="136.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/1231-1010.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=1231"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=1231" class="product_img_link" title="Пассажирская спинка Drag Star Custom 650">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/1231-1010-large.jpg" alt="Yamaha Drag Star, Vstar 400, 650 Classic" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=1231" title="Yamaha Drag Star, Vstar 400, 650 Classic">Пассажирская спинка Drag Star Custom 650</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=1231"> Без багажника 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=1231" title="Yamaha Drag Star, Vstar 400, 650 Classic"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 31  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$136</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_1231" href="/cart.php?add&amp;id_product=1231&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '1231',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="444.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2517-1202.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2517"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2517" class="product_img_link" title="Стекло для XVS650 VSTAR/DRAG STAR CUSTOM">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2517-1202-large.jpg" alt="XVS650 VSTAR/DRAG STAR CUSTOM" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2517" title="XVS650 VSTAR/DRAG STAR CUSTOM">Стекло для XVS650 VSTAR/DRAG STAR CUSTOM</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2517"> Небьющееся безопасное стекло из поликарбоната 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$444</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2517" href="/cart.php?add&amp;id_product=2517&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2517',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="108.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7806-10153.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7806"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7806" class="product_img_link" title="Рамки кофров для Drag Star / VStar 650 Classic">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7806-10153-large.jpg" alt="Рамки кофров для Drag Star / VStar 650 Classic" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7806" title="Рамки кофров для Drag Star / VStar 650 Classic">Рамки кофров для Drag Star / VStar 650 Classic</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7806">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$108</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7806" href="/cart.php?add&amp;id_product=7806&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7806',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="204.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/219-8321.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=219"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=219" class="product_img_link" title="Пассажирская спинка с багажником Drag Star Classic 1100">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/219-8321-large.jpg" alt="Пассажирская спинка с багажником Drag Star Classic 1100" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=219" title="Пассажирская спинка с багажником Drag Star Classic 1100">Пассажирская спинка с багажником Drag Star Classic 1100</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=219"> + рамки для кофров 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=219" title="Пассажирская спинка с багажником Drag Star Classic 1100"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 25  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$204</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_219" href="/cart.php?add&amp;id_product=219&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '219',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="108.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7805-10152.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7805"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7805" class="product_img_link" title="Рамки кофров для Drag Star / VStar 1100 Classic / Custom">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7805-10152-large.jpg" alt="Рамки кофров для Drag Star / VStar 1100 Classic / Custom" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7805" title="Рамки кофров для Drag Star / VStar 1100 Classic / Custom">Рамки кофров для Drag Star / VStar 1100 Classic / Custom</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7805">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$108</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7805" href="/cart.php?add&amp;id_product=7805&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7805',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="108.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3199-2316.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3199"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3199" class="product_img_link" title="Накладка для V-Star / Drag Star 1100 Classic / Silverado">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/3199-2316-large.jpg" alt="Накладка для V-Star / Dragstar 1100 Classic / Silverado" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3199" title="Накладка для V-Star / Dragstar 1100 Classic / Silverado">Накладка для V-Star / Drag Star 1100 Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3199">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$108</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3199" href="/cart.php?add&amp;id_product=3199&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3199',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="120.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/211-354.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=211"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=211" class="product_img_link" title="Пассажирская спинка Drag Star / Vstar Classic 400 / 650 ">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/211-354-large.jpg" alt="Yamaha Vstar 400, 650 Classic" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=211" title="Yamaha Vstar 400, 650 Classic">Пассажирская спинка Drag Star / Vstar Classic 400 / 650 </a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=211">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=211" title="Yamaha Vstar 400, 650 Classic"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 33  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$120</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_211" href="/cart.php?add&amp;id_product=211&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '211',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="473.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2516-1201.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2516"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2516" class="product_img_link" title="Стекло для XVS650 VSTAR/DRAG STAR CUSTOM">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2516-1201-large.jpg" alt="XVS650 VSTAR/DRAG STAR CUSTOM" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2516" title="XVS650 VSTAR/DRAG STAR CUSTOM">Стекло для XVS650 VSTAR/DRAG STAR CUSTOM</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2516"> Небьющееся безопасное стекло из поликарбоната 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2516" title="XVS650 VSTAR/DRAG STAR CUSTOM"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 2  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$473</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2516" href="/cart.php?add&amp;id_product=2516&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2516',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="69.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7801-10148.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7801"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7801" class="product_img_link" title="Рамки кофров для Drag Star / VStar 650 Custom">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7801-10148-large.jpg" alt="Рамки кофров для Drag Star / VStar 650 Custom" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7801" title="Рамки кофров для Drag Star / VStar 650 Custom">Рамки кофров для Drag Star / VStar 650 Custom</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7801">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$69</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7801" href="/cart.php?add&amp;id_product=7801&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7801',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="69.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7800-10147.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7800"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7800" class="product_img_link" title="Рамки кофров для Drag Star / VStar 1100 Classic / Custom">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7800-10147-large.jpg" alt="Рамки кофров для Drag Star / VStar 1100 Classic / Custom" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7800" title="Рамки кофров для Drag Star / VStar 1100 Classic / Custom">Рамки кофров для Drag Star / VStar 1100 Classic / Custom</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7800">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$69</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7800" href="/cart.php?add&amp;id_product=7800&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7800',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="69.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/7799-10146.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=7799"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=7799" class="product_img_link" title="Рамки кофров для Drag Star / Vstar 650 Classic">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/7799-10146-large.jpg" alt="Рамки кофров для Drag Star / Vstar 650 Classic" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=7799" title="Рамки кофров для Drag Star / Vstar 650 Classic">Рамки кофров для Drag Star / Vstar 650 Classic</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=7799">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$69</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_7799" href="/cart.php?add&amp;id_product=7799&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '7799',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="148.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2496-1173.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2496"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2496" class="product_img_link" title="Водительская спинка Drag Star 650/400 Classic">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2496-1173-large.jpg" alt="Водительская спинка Dragstar Classic 650/400" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2496" title="Водительская спинка Dragstar Classic 650/400">Водительская спинка Drag Star 650/400 Classic</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2496">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2496" title="Водительская спинка Dragstar Classic 650/400"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 32  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$148</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2496" href="/cart.php?add&amp;id_product=2496&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2496',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="172.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2712-1439.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2712"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2712" class="product_img_link" title="Хромовая накладка на кардан Drag Star">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2712-1439-large.jpg" alt="Хромовая накладка на кардан" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2712" title="Хромовая накладка на кардан">Хромовая накладка на кардан Drag Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2712">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$172</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2712" href="/cart.php?add&amp;id_product=2712&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2712',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="379.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2781-1710.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2781"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2781" class="product_img_link" title="Люстра National Cycle для Drag Star 1100 Custom">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2781-1710-large.jpg" alt="Люстра для Yamaha" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2781" title="Люстра для Yamaha">Люстра National Cycle для Drag Star 1100 Custom</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2781"> С фарами и поворотниками 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$379</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2781" href="/cart.php?add&amp;id_product=2781&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2781',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="119.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2405-1032.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2405"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2405" class="product_img_link" title="Дуги Drag Star / V-Star Classic 1100">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2405-1032-large.jpg" alt="Drag Star, V-Star, все модели, все года" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2405" title="Drag Star, V-Star, все модели, все года">Дуги Drag Star / V-Star Classic 1100</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2405"> Дуги неоригинальные 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2405" title="Drag Star, V-Star, все модели, все года"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 30  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$119</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2405" href="/cart.php?add&amp;id_product=2405&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2405',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="108.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2713-1440.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2713"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2713" class="product_img_link" title="Хромовая накладка Kuryakyn на кардан Drag Star">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2713-1440-large.jpg" alt="Хромовая накладка на кардан" />
										
					
					<div title="Этот ништяк был недавно обновлен" class="new">new</div>									</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2713" title="Хромовая накладка на кардан">Хромовая накладка Kuryakyn на кардан Drag Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2713">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2713" title="Хромовая накладка на кардан"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$108</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2713" href="/cart.php?add&amp;id_product=2713&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2713',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="51.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2711-1640.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2711"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2711" class="product_img_link" title="Хромовая накладка на кардан Drag Star">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2711-1640-large.jpg" alt="Хромовая накладка на кардан Drag Star" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2711" title="Хромовая накладка на кардан Drag Star">Хромовая накладка на кардан Drag Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2711">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2711" title="Хромовая накладка на кардан Drag Star"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$51</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2711" href="/cart.php?add&amp;id_product=2711&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2711',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="198.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2721-1452.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2721"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2721" class="product_img_link" title="Люстра для Yamaha Drag Star">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2721-1452-large.jpg" alt="Люстра для Yamaha Drag Star" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2721" title="Люстра для Yamaha Drag Star">Люстра для Yamaha Drag Star</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2721">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2721" title="Люстра для Yamaha Drag Star"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 34  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$198</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2721" href="/cart.php?add&amp;id_product=2721&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2721',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="122.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3197-2314.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3197"/ >

				

						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3197" class="product_img_link" title="Накладка для V-Star / Drag Star 1100 Custom / Classic / Silverado">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/3197-2314-large.jpg" alt="Накладка для V-Star / Dragstar 1100 Custom / Classic / Silverado" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3197" title="Накладка для V-Star / Dragstar 1100 Custom / Classic / Silverado">Накладка для V-Star / Drag Star 1100 Custom / Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3197"> Карманы и заклепки как на фото 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$122</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3197" href="/cart.php?add&amp;id_product=3197&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3197',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="135.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2695-1413.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2695"/ >

				

						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2695" class="product_img_link" title="Бугель для Drag Star Classic / Silverado">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/2695-1413-large.jpg" alt="Бугель для Dragstar Classic " />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2695" title="Бугель для Dragstar Classic ">Бугель для Drag Star Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2695">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2695" title="Бугель для Dragstar Classic "><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 21  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$135</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2695" href="/cart.php?add&amp;id_product=2695&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2695',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="116.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/3196-2313.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=3196"/ >

				

						
			
		
			<li class="ajax_block_product last_item alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=3196" class="product_img_link" title="Накладка для Vstar / Drag Star 650 Custom / Classic / Silverado">
														
					<img  width="200px" height="200px" src="http://cdn.motokofr.com/img/p/3196-2313-large.jpg" alt="Накладка для Vstar /Dragstar 650 Custom / Classic / Silverado" />
										
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=3196" title="Накладка для Vstar /Dragstar 650 Custom / Classic / Silverado">Накладка для Vstar / Drag Star 650 Custom / Classic / Silverado</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=3196"> Карманы и заклепки как на фото 
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=3196" title="Накладка для Vstar /Dragstar 650 Custom / Classic / Silverado"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 23  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$116</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_3196" href="/cart.php?add&amp;id_product=3196&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '3196',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" style="height: 200px;">
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
			<ul class="pagination">
								<li id="pagination_previous">
				<a class="ebutton blue small" href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=2">&laquo;&nbsp;Назад</a>
			</li>
													<li><a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag">1</a></li>
												<li><a href="/modules/blockadvancesearch_3/advancesearch.php?orderby=position&amp;orderway=desc&amp;search_query=%D0%A1%D0%B8%D0%B4%D0%B5%D0%BD%D1%8C%D0%B5+%D0%B4%D1%80%D0%B0%D0%B3+%D1%81%D1%82%D0%B0%D1%80+1100&amp;supplier=10&amp;filter=Drag&amp;p=2">2</a></li>
												<li class="current"><span>3</span></li>
												<li id="pagination_next"><a class="ebutton small inactive">Вперед&nbsp;&raquo;</a></li>
				</ul>
		</div>
	<!-- /Pagination -->
	
	







<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
