535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1478615644;s:7:"expires";i:1478619244;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>5&nbsp; ништяков</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">

	<p class="tips">
								&nbsp;<a class="tips" rel="вольтметр" onclick="setAttr('filter',getAttr('filter')+'вольтметр')">вольтметр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="вынос" onclick="setAttr('filter',getAttr('filter')+'вынос')">вынос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="ГТЦ" onclick="setAttr('filter',getAttr('filter')+'ГТЦ')">ГТЦ</a>&nbsp;
						
								&nbsp;<a class="tips" rel="дефлектор" onclick="setAttr('filter',getAttr('filter')+'дефлектор')">дефлектор</a>&nbsp;
						
								&nbsp;<a class="tips" rel="замок" onclick="setAttr('filter',getAttr('filter')+'замок')">замок</a>&nbsp;
						
								&nbsp;<a class="tips" rel="колонки" onclick="setAttr('filter',getAttr('filter')+'колонки')">колонки</a>&nbsp;
						
								&nbsp;<a class="tips" rel="крышк" onclick="setAttr('filter',getAttr('filter')+'крышк')">крышк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="молдинг" onclick="setAttr('filter',getAttr('filter')+'молдинг')">молдинг</a>&nbsp;
						
								&nbsp;<a class="tips" rel="мотоботы" onclick="setAttr('filter',getAttr('filter')+'мотоботы')">мотоботы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="накладк" onclick="setAttr('filter',getAttr('filter')+'накладк')">накладк</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пиво" onclick="setAttr('filter',getAttr('filter')+'пиво')">пиво</a>&nbsp;
						
								&nbsp;<a class="tips" rel="прикуриватель" onclick="setAttr('filter',getAttr('filter')+'прикуриватель')">прикуриватель</a>&nbsp;
						
								&nbsp;<a class="tips" rel="пульт" onclick="setAttr('filter',getAttr('filter')+'пульт')">пульт</a>&nbsp;
						
								&nbsp;<a class="tips" rel="решетка" onclick="setAttr('filter',getAttr('filter')+'решетка')">решетка</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидометр" onclick="setAttr('filter',getAttr('filter')+'спидометр')">спидометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="спидшифтер" onclick="setAttr('filter',getAttr('filter')+'спидшифтер')">спидшифтер</a>&nbsp;
						
								&nbsp;<a class="tips" rel="тахометр" onclick="setAttr('filter',getAttr('filter')+'тахометр')">тахометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="термометр" onclick="setAttr('filter',getAttr('filter')+'термометр')">термометр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="трос" onclick="setAttr('filter',getAttr('filter')+'трос')">трос</a>&nbsp;
						
								&nbsp;<a class="tips" rel="универсал" onclick="setAttr('filter',getAttr('filter')+'универсал')">универсал</a>&nbsp;
						
								&nbsp;<a class="tips" rel="фильтр" onclick="setAttr('filter',getAttr('filter')+'фильтр')">фильтр</a>&nbsp;
						
								&nbsp;<a class="tips" rel="хомуты" onclick="setAttr('filter',getAttr('filter')+'хомуты')">хомуты</a>&nbsp;
						
								&nbsp;<a class="tips" rel="часы" onclick="setAttr('filter',getAttr('filter')+'часы')">часы</a>&nbsp;
						
								&nbsp;<a class="tips" rel="чехол" onclick="setAttr('filter',getAttr('filter')+'чехол')">чехол</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шлем" onclick="setAttr('filter',getAttr('filter')+'шлем')">шлем</a>&nbsp;
						
								&nbsp;<a class="tips" rel="шпора" onclick="setAttr('filter',getAttr('filter')+'шпора')">шпора</a>&nbsp;
						
			</p>


<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=position&orderway=desc" selected="selected">--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?search_query=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D1%80%D1%83%D0%BA+%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%BD%D0%B0+%D1%80%D1%83%D0%BB%D1%8C+%D1%87%D0%B5%D0%BF%D0%B5%D1%80%D0%B0&amp;category=25%7C27&amp;filter=%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="60.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/8433-11102.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=8433"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/8433-11102-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=8433" class="product_img_link" title="Хромированные дефлекторы National Cycle б/у">
									
					<img src="http://cdn.motokofr.com/img/p/8433-11102-home.jpg" alt="Хромированные дефлекторы National Cycle б/у" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=8433" title="Хромированные дефлекторы National Cycle б/у">Хромированные дефлекторы National Cycle б/у</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=8433">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
									<span class="on_sale">Распродажа!</span>
										
								<div><span class="price" style="display: inline; 				
					">
					$60</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_8433" href="/cart.php?add&amp;id_product=8433&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '8433',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="209.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6464-7408.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6464"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6464-7408-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6464" class="product_img_link" title="Боковые хромированные дефлекторы для Honda VTX">
									
					<img src="http://cdn.motokofr.com/img/p/6464-7408-home.jpg" alt="Боковые хромированные дефлекторы для Honda VTX" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6464" title="Боковые хромированные дефлекторы для Honda VTX">Боковые хромированные дефлекторы для Honda VTX</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6464">
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$209</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6464" href="/cart.php?add&amp;id_product=6464&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6464',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="54.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6530-7515.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6530"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6530-7515-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6530" class="product_img_link" title="Дефлекторы цилиндров для Harley Davidson FL">
									
					<img src="http://cdn.motokofr.com/img/p/6530-7515-home.jpg" alt="Дефлекторы цилиндров для Harley Favidson FL" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6530" title="Дефлекторы цилиндров для Harley Favidson FL">Дефлекторы цилиндров для Harley Davidson FL</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6530"> Продаются в паре. Защищают внутреннюю сторону бедра от жара цилиндров 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
									<span class="on_sale">Распродажа!</span>
										
								<div><span class="price" style="display: inline; 				
					">
					$54</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6530" href="/cart.php?add&amp;id_product=6530&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6530',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="221.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6463-7404.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6463"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6463-7404-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6463" class="product_img_link" title="Боковые хромированные дефлекторы">
									
					<img src="http://cdn.motokofr.com/img/p/6463-7404-home.jpg" alt="Боковые хромированные дефлекторы" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6463" title="Боковые хромированные дефлекторы">Боковые хромированные дефлекторы</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6463">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=6463" title="Боковые хромированные дефлекторы"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 1  байкера</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$221</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6463" href="/cart.php?add&amp;id_product=6463&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6463',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="142.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2662-1355.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2662"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2662-1355-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2662" class="product_img_link" title="Дефлекторы для ручек">
									
					<img src="http://cdn.motokofr.com/img/p/2662-1355-home.jpg" alt="Дефлекторы для ручек" />
															
					
										<div title="Этот ништяк уже есть у 37  байкеров"class="hot">hot</div>				</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2662" title="Дефлекторы для ручек">Дефлекторы для ручек</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2662">
    								</a>
                </h5>				
				<a href="http://motokofr.com/product.php?id_product=2662" title="Дефлекторы для ручек"><div class="product_sales">
				<h5 class="product_desc">Этот ништяк уже есть у 37  байкеров</h5></a></div>			</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					$142</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2662" href="/cart.php?add&amp;id_product=2662&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2662',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="orderby" value="position" />
																				<input type="hidden" name="orderway" value="desc" />
																				<input type="hidden" name="category" value="25%7C27" />
																				<input type="hidden" name="filter" value="%D0%B4%D0%B5%D1%84%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
