535
a:4:{s:8:"template";a:6:{s:73:"/home/motokofr/public_html/modules/blockadvancesearch_3/advancesearch.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./breadcrumb.tpl";b:1;s:52:"/home/motokofr/public_html/themes/Earth/./errors.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-sort.tpl";b:1;s:58:"/home/motokofr/public_html/themes/Earth/./product-list.tpl";b:1;s:56:"/home/motokofr/public_html/themes/Earth/./pagination.tpl";b:1;}s:9:"timestamp";i:1474227564;s:7:"expires";i:1474231164;s:13:"cache_serials";a:0:{}} 	<!-- Breadcrumb -->
		<div class="breadcrumb">
    		<a href="/">Главная</a>
            &nbsp;
                &#10016;&nbsp;
                Фильтр&nbsp;
    			</div>

<noindex>
<h2>Фильтр
<span>3&nbsp; ништяка</span>
</h2>
</noindex>

<span id="advcCurSelection_3">&nbsp;</span>&nbsp;
		<a class="ebutton mini blue"  href="/modules/blockadvancesearch_3/advancesearch.php">Сброс</a><br>
		

	 
<input required class="filter" type="text" name="filter" id="filter"  placeholder="Что искать будем
	 ?">



<script type="text/javascript">
blockAdvanceSearch_3.isSearchPage = true;
</script>
	
	<!-- Sort products -->
	

	<!--p class="select" id="productsSortForm">
				<select id="selectPrductSort" onchange="document.location.href = $(this).val();">
							<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=position&orderway=desc" >--</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=price&orderway=asc" >сначала дешевые</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=price&orderway=desc" >сначала дорогие</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=name&orderway=asc" >названию: А-Я</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=name&orderway=desc" >названию: Я-А</option>
			<option value="/modules/blockadvancesearch_3/advancesearch.php?filter=%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82&orderby=quantity&orderway=desc" >скидки</option>
		</select>
		<label for="selectPrductSort">сортировка:</label>


	</p>
<!-- /Sort products -->
 
	
	<!-- Products list -->
	<ul id="product_list" class="clear">
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="403.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2568-1253.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2568"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2568-1253-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product first_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2568" class="product_img_link" title="Стекло для Honda VT750C2 Shadow Spirit">
									
					<img src="http://cdn.motokofr.com/img/p/2568-1253-home.jpg" alt="HONDA VT750C2 SHADOW SPIRIT" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2568" title="HONDA VT750C2 SHADOW SPIRIT">Стекло для Honda VT750C2 Shadow Spirit</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2568"> Небьющееся безопасное стекло из поликарбоната 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					26 300 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2568" href="/cart.php?add&amp;id_product=2568&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2568',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="506.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/2570-1255.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=2570"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/2570-1255-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product  alternate_item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=2570" class="product_img_link" title="Стекло для Honda VT750C2 Shadow Spirit">
									
					<img src="http://cdn.motokofr.com/img/p/2570-1255-home.jpg" alt="HONDA VT750C2 SHADOW SPIRIT" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=2570" title="HONDA VT750C2 SHADOW SPIRIT">Стекло для Honda VT750C2 Shadow Spirit</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=2570"> Небьющееся безопасное стекло из поликарбоната 
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					33 000 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_2570" href="/cart.php?add&amp;id_product=2570&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '2570',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
		
		<div id="out" >
		<div id="in">
			<article itemscope itemtype="http://schema.org/Offer">	
			<meta itemprop="price" content="118.00" />
			<meta itemprop="priceCurrency" content="USD" />
			<link itemprop="image" href="http://cdn.motokofr.com/img/p/6476-7421.jpg" />
			<link itemprop="url" href="http://motokofr.com/product.php?id_product=6476"/ >

				

								
				<p id="background_pic">
				<img width="300px" height="300px" src="http://cdn.motokofr.com/img/p/6476-7421-home.jpg">
				</p>
						
			
		
			<li class="ajax_block_product last_item item">
			<div class="center_block">
				<a href="http://motokofr.com/product.php?id_product=6476" class="product_img_link" title="Накладка на бак Honda VT750C2 Shadow Spirit 07-09">
									
					<img src="http://cdn.motokofr.com/img/p/6476-7421-home.jpg" alt="Накладка на бак Honda VT750C2 Shadow Spirit 07-09" />
															
					
														</a>
			
				<!-- </a> -->
				<h3 itemprop="name">
				<a href="http://motokofr.com/product.php?id_product=6476" title="Накладка на бак Honda VT750C2 Shadow Spirit 07-09">Накладка на бак Honda VT750C2 Shadow Spirit 07-09</a>
				</h3>
				<h5 itemprop="description" class="product_desc">
    				    				<a href="http://motokofr.com/product.php?id_product=6476">С тиснением под карбон, карман для смартфона
    								</a>
                </h5>				
							</div>

						<div class="right_block">
								
								<div><span class="price" style="display: inline; 				
					">
					7 700 р</span>
					</div>
								
				    				        				        				<span class="align_center">
        					<a class="ebutton  green plist" rel="ajax_id_product_6476" href="/cart.php?add&amp;id_product=6476&amp;token=34ecc0d5f7f86997ccfaad904cc4f530">В корзину</a>
    				    
    				<span class="align_center">
    				<a href="javascript:;" class="ebutton orange plist" onclick="javascript:WishlistCart('wishlist_block_list', 'add', '6476',0,1);">
    				В список хотелок</a>
    				</span>				
				
								<div class="availability">Под заказ</div>
			</div>
					
</div>
</div>

<br class="clear"/>
	</li>
	
	</ul>

<!-- /Products list -->
								
	<!-- не нашел ништяк -->	
		<ul id="product_list" class="clear">
		<div id="out">
		<div id="in">
	
			<li class="ajax_block_product item">
				<div class="center_block">
					<a href="/contact-form.php" class="product_img_link" >
							<img src="/img/no_product.png" >
					</a>
					
					<h3>
					<a href="/contact-form.php">Не нашел нужный ништяк?</a>
					</h3>
					
					<p class="product_desc">Напиши нам и мы поищем его в каталогах поставщиков</p>
	
					<a href="/contact-form.php" ></a>
					
					</div>
	
					<div class="right_block">
						<div>
						<span class="price" style="display: inline;">&nbsp;</span>
						</div>
									
						<span class="align_center">
						<a class="ebutton blue plist" href="/contact-form.php">Написать</a>
						</span>
					</div>
		</div>
	</div>
	<br class="clear"/>
	</li>
	</ul>
	

	<!-- Pagination -->
	<div id="pagination" class="pagination">
		</div>
	<!-- /Pagination -->
	
					
	<p>&nbsp;</p>
	<form  action="/modules/blockadvancesearch_3/advancesearch.php" method="get" class="pagination">
									
			<!--input type="submit" class="ebutton blue  mini" value="ОК" /-->
			<p class="select">
						<select name="n" id="nb_item" onChange="setAttr('n',this.value)"> 
										<option value="50" selected="selected">50</option>
							<option value="20" >20</option>
							<option value="50" selected="selected">50</option>
							<option value="100" >100</option>
			
			</select>
			<label for="nb_item">на странице:</label>
			</p>
																		<input type="hidden" name="filter" value="%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%7C%D1%88%D0%B0%D0%B4%D0%BE%D1%83%7Cvt%7C750c2%7C%D1%81%D0%BF%D0%B8%D1%80%D0%B8%D1%82" />
																						</form>
	


						
	
	<script defer language="JavaScript">
	jQuery(document).ready(function()
			{   
			$('body,html').animate({
				scrollTop: 320
			}, 10);
		});
		
	</script>
	





<script language="JavaScript">
    
///////////////// лишний &amp генерится где-то здесь    
	jQuery(document).ready(function()
	{   
		$("#filter").keypress(function(e)
		{
			if(e.keyCode==13)
			{
			
						
				setAttr('filter',getAttr('filter')+this.value);
			
				
			
			}
		});
	});


function getAttr(prmName) 
{ 
   //var $_GET = {}; 
   var d = window.location.search.substring(1).split("&"); 
   for(var i=0; i< d.length; i++) { 
      var getVar = d[i].split("="); 
      if (getVar[0]==prmName)
      {
        //return typeof(getVar[1])=="undefined" ? "" : getVar[1]
        return getVar[1]+'|';
      }
      //$_GET[getVar[0]] = typeof(getVar[1])=="undefined" ? "" : getVar[1]; 
   } 
   return '';
   //return $_GET; 
} 

function setAttr(prmName,val)
{
    var res = '';
	var d = location.href.split("#")[0].split("?");  
	var base = d[0];
	var query = d[1];
	if(query) {
		var params = query.split("&");  
		for(var i = 0; i < params.length; i++) {  
			var keyval = params[i].split("=");  
			if(keyval[0] != prmName) {  
				res += params[i] + '&';
			}
		}
	}
	
	if (val != '') 	
	{	
		var val = val.replace(/ /g, '|')
		res += prmName + '=' + val;
		window.location.href = base + '?' + res; // перезагружает страницу, не дает работать AJAX
		return false;
	}
}

	
</script>
